Aiello_et_al.2018	PMID29920274	CDH1	CDH11	CLDN2	CLDN4	DDR2	EPCAM	ESRP1	FAP	GLI1	KRT18	KRT19	KRT20	KRT7	KRT8	LUM	MUC1	PALLD	PDGFRB	PDPN	POSTN	SPARC	TNC	
Alsuliman_et_al.2015	PMID26245467	CDH1	CLDN3	CLDN4	CLDN7	DSP	FN1	FOXC2	MMP2	MMP3	SNAI1	SNAI2	SOX10	TWIST1	TWIST2	VIM	ZEB1	ZEB2	
Andarawewa_et_al.2007	PMID17875706	ADH1B	AKR1C2	AOPEP	CA2	CADM3	CD24	CDH1	CELSR2	COBL	COL4A2	CRIP2	CXADR	CXCL1	DCN	DKK1	EPCAM	FAP	FBLN5	FGF2	FGFBP1	FN1	FN2	FPR1	FPR2	FSTL1	FXYD3	GLDC	IGFBP7	IL1RL1	IL2RA	ITGA10	KRT15	MME	PALMD	PCSK1	PLAT	POSTN	S100A8	SERPINA1	SERPINE2	SFRP1	SLC39A8	SRPX	ST14	ST6GALNAC2	SULF1	VCAN	WNT5A	ZEB1	
Becker-Santos_et_al.2012	PMID23027626	ACKR3	ATF3	B2M	BCL3	BMP2	CA2	CCN2	CD68	CDH1	CDH12	CDH15	CDH2	CFH	CHKA	COL6A1	COL6A2	CTSZ	CXCL1	CXCL6	CYP1B1	CYP2F1	DCN	DDR2	DUSP1	EGR2	F3	GALK1	GAS1	GRB7	HTRA1	ID2	ID4	IFIT1	IFIT3	IFITM3	INHBA	IRF6	IRF7	ISG15	ITPR1	JUP	KITLG	KLF2	KRT14	KRT18	KRT5	KRT8	LEF1	MMP12	MMP13	MMP2	PADI2	PCOLCE	PDGFRA	PDGFRB	PHGDH	PKP1	PLA2G7	PLK2	PMP22	PTGS1	RNASET2	S100A8	SDC2	SERPINB5	SLPI	SNAI1	SPARC	STAT1	STAT5A	TGFB3	TGM2	THBS1	TIMP3	TNC	UPP1	VIM	ZNF239	
Berardi_et_al.2015	PMID26044847	AHNAK	AKT1	BMP1	COL1A2	EGFR	FOXC2	FZD7	ILK	ITGA5	ITGB1	JAG1	MMP2	MMP3	MMP9	MST1R	NOTCH1	PTK2	SMAD2	STAT3	STEAP1	TGFB1	TMEM132A	TWIST1	VCAN	VIM	WNT11	WNT5A	
Budinska_et_al.2013	PMID23836465	CDH11	CDH2	DDR2	DKK3	FN1	FZD1	FZD7	IGF1	IGFBP5	IGFBP7	LTBP1	MMP14	NRP1	NRP2	NXN	PDGFRA	PDGFRB	PLAT	PLAU	PRICKLE1	SFRP1	SFRP2	SFRP4	SNAI2	SPARC	TGFB1	THBS1	THBS2	THBS4	TWIST1	VIM	ZEB1	ZEB2	
Byers_et_al.2013	PMID23091115	ADGRF1	ADGRG1	ANKRD22	ANTXR2	AP1M2	AXL	BSPRY	C1ORF116	CARD6	CDH1	CDH3	CDS1	CLDN4	CLDN7	CRB3	DSP	ELMO3	ENPP5	EPB41L5	EPCAM	EPHA1	EPN3	EPPK1	ERBB3	ESRP1	EVPL	F11R	FN1	FXYD3	GALNT3	GALNT5	GRHL1	GRHL2	HNMT	ITGB6	KDF1	KLC3	KRT19	KRTCAP3	LIX1L	MAL2	MAPK13	MMP2	MPP7	MPZL2	MUC1	NRP1	PATJ	PPARG	PRR5-ARHGAP8	PRSS22	PRSS8	RAB25	RBMPMS	S100A14	SCNN1A	SERINC2	SH3YL1	SHROOM3	SPINT2	SSH3	ST14	STAP2	TACSTD2	TC2N	TGFB1	TJP3	TMC4	TMEM125	TMEM30B	TMEM45B	TNFRSF21	TSKU	VIM	XXYLT1	ZEB1	
Cao_et_al.2020	PMID31657881	ECM1	FBN2	FUCA1	GPC1	LAMA2	LRP1	PVR	
Castilla_et_al.2011	PMID21125666	CAV1	CDH1	CDH11	CDH2	CDH3	CTNND1	FSCN1	MIR-200	MIR-369-5P	MIR-450A	MIR-542-5P	MIR155	MIR203A	MIR23B	MIR29C	MIR370	SNAI1	SPARC	TCF4	TGFB1	TGFB2	TWIST1	VIM	ZEB1	ZEB2	
Chae_et_al.2018	PMID29440769	CDH1	CDH2	DSP	FN1	FOXC2	GSC	ITGB6	MMP2	MMP3	MMP9	SNAI1	SNAI2	SOX10	TJP1	TWIST1	VIM	
Chen_et_al.2013_	PMID23280481	ALDH1A1	ASPA	BMP7	CDH1	CDH2	COL1A2	CTNNB1	CXCL13	DAB2IP	EGFR	ERBB2	ESR2	FN1	FOXA2	FOXC2	FOXP3	FZD4	FZD7	GLI3	GSK3B	IGF1	IGF1R	IGF2	ITGA6	ITGB1	MMP14	MMP2	MMP7	MMP9	NOTCH1	PTCH1	PTCH2	PTPRN2	SHH	SMAD2	SNAI2	SOX9	SRC	TCF3	TGFB1	TGFB2	TGFB3	TWIST1	VIM	WNT11	WNT5A	WNT5B	ZEB1	ZEB2	
Cheng_et_al.2014	PMID25060555	ACKR3	ADAM9	AEBP1	ANGPTL2	ASAP1-IT1	ATP2B1	CALM1	CDKN1A	CLEC11A	COL1A1	COL1A2	COL3A1	COL5A1	COL6A3	DYRK2	EMILIN1	GNS	HSPG2	HTRA1	IL13RA1	ITGA5	JAG1	LAMA4	LAMB1	LIMS1	LINC00312	LRRC32	MAFB	MRC2	MRPL52	NID2	NNMT	PDE8A	PHTF2	PKD2	PLIN3	PLXDC1	POSTN	RABGGTA	RIPOR1	SEC23A	SEMA5A	SHOX2	SKAP2	SNAI2	TGFB1I1	THY1	TNC	TPP1	TWIST1	VCAN	
Choi_et_al.2010	PMID20215510	ABCA12	ABCC4	ACSL4	AGPAT5	AGR2	AIF1L	ANLN	ANP32E	ANXA1	ANXA9	AP1S2	ARL4A	ARSJ	ATCAY	AURKB	BIRC3	CAMK4	CCDC82	CCDC88A	CD24	CD83	CDH1	CEBPA	CELSR1	CENPW	CGAS	CHN1	CIP2A	CKMT1A	CKMT1B	CKS2	CLDN3	CLDN4	CLDN7	CLDND1	CLSPN	COMMD8	CTNNAL1	DCBLD2	DDX60	DDX60L	DKFZP586I1420	DNAJB4	DNER	DPH3	DUBR	E2F7	ECHDC1	EFNA1	ELF3	EPCAM	ERBB3	ESRP1	ESRP2	EST_AA233823	EST_AA411685	EST_AA598828	EST_AA629908	EST_AI192452	EVPL	FABP5	FAM92A	FAM92A1P1	FLJ32810	FLJ36445	FXYD3	GALNT1	GALNT3	GBP1	GCA	GGCT	GNAI1	GOLGA2P5	GORAB	GRHL1	GRHL2	GULP1	HDAC9	HID1	HJURP	HMGA2	ICA1	IFI44	IFIT2	IGF2BP3	IGSF3	IGSF9	IKBIP	IMPA1	KDF1	KIF21A	KRT8	KRT8P45	L2HGDH	LACTB	LAD1	LIFR	LLGL2	LNX2	LOC126987	LOC202451	LOC389695	LOC401584	LOC440281	LRRC1	LYN	LYST	MACC1	MAK16	MAL2	MAP3K1	MAP7D3	MARVELD2	MCAM	MGAT5B	MLPH	MPZL3	MREG	MSX2	MYB	MYBL1	MYH14	MYO5BP2	NCAPG	NOL8	OCLN	OSTM1	PAG1	PBK	PDP1	PIK3R3	PKP3	PLEKHF2	PMAIP1	PNMA2	POLK	POT1	PPARG	PPM1L	PREX1	PRKCH	PROM2	PRR15L	PRSS22	PRXL2A	PTTG1	PTTG3P	PUM3	RAB25	RAD18	RB1CC1	RBBP8NL	RBM47	RND3	RP2	RP6-213H19.1	S100A14	SACS	SAMD9	SAPCD2	SCML1	SELENBP1	SH3YL1	SHTN1	SLC29A2	SLC9A3R1	SMC5	SOAT1	SPDEF	SPDL1	SPINT1	SPINT2	ST14	STRIP2	SUSD5	SYNE2	SYNM	TACSTD2	TBC1D30	TOM1L1	TPD52	TSPAN1	TSPAN13	TSPAN15	TTC27	TTK	UBLCP1	USP33	VAMP8	WDCP	WDR19	WDR47	XM_165511	XM_374637	XM_496852	YBX2	ZG16B	ZMYM1	ZNF788P	ZNF860	
Choi_et_al.2017	PMID29228692	ACP1	CYP27B1	CYP4F11	DDR1	EPHA1	FADS1	GNAL	IL1RN	IRF6	KRT5	MAP7	MST1R	PTPN3	RGS4	SNCA	TRIM29	VIM	WWC1	
Chung_et_al.2006	PMID16912200	ACKR3	B2M	BCL3	CD68	COL6A2	CXCL1	CYP1B1	DAB2	DCN	FMO1	GBP3	HIF1A	HTRA1	IFITM3	INHBA	IRF7	MMP12	MMP2	MTHFD2	PCOLCE	PDGFRA	PDGFRB	PMP22	PPIC	PROCR	S100A8	SPARC	STAT1	SYTL1	TNC	UPP1	
Chung_Jin-Haeng_et_al.2011	PMID21168239	CDH1	CDH2	COL3A1	KRT18	KRT8	MMP1	OCLN	SDC1	SMAD2	SMAD3	SNAI2	TWIST1	VIM	
Cieslik_et_al.2013	PMID24004852	ACTA1	AHNAK	AKT1	ANGPTL4	BCL2	BCL9	BIRC3	BMP1	BMP7	CALCR	CALD1	CAMK2N1	CASP3	CAV2	CCN2	CCNB2	CCND1	CD36	CD47	CDC42	CDH1	CDH2	CLDN12	CLDN23	CLDN3	CLDN4	CLDN7	COL1A2	COL3A1	COL5A1	COL5A2	CRB3	CTNNB1	DACT1	DCN	DESI1	DHFR	DLG1	DSC2	DSP	EGF	EGFR	ELANE	ERBB3	ESR1	EZH1	EZH2	F11R	FGF1	FGF5	FGFBP1	FHL1	FLNA	FN1	FOXC2	FZD7	GADD45A	GADD45B	GNG11	GSC	GSK3B	HRG	IGFBP4	IGFBP5	IL1RN	ILK	INHBA	ITGA5	ITGAV	ITGB1	ITGB3	JAG1	KRT14	KRT7	LAMB3	LOXL2	MAP1B	MITF	MMP10	MMP2	MMP3	MMP9	MSN	MST1R	MTA3	NLK	NODAL	NOTCH1	NPPB	NRG1	NUDT13	OCLN	PARP1	PATJ	PDGFB	PDGFRB	PLEK2	PLG	PTK2	PTP4A1	PXN	RAC1	RGS2	SCARB2	SCRIB	SERPINE1	SMAD2	SMAD3	SNAI1	SNAI2	SNAI3	SOX11	SPARC	SPP1	STAT3	STEAP1	TCF3	TCF4	TFPI	TFPI2	TGFB1	TGFB2	TGFB3	THBS1	TIMP1	TMEFF1	TMEM132A	TSPAN13	TWIST1	VCAN	VIM	VPS13A	WEE1	WNT11	WNT2B	WNT5A	WNT5B	WT1	YWHAG	ZEB1	ZEB2	
Creighton_et_al.2009	PMID19666588	CDH1	CDH2	DSP	FN1	FOXC2	GSC	ITGB6	MMP2	MMP3	MMP9	SNAI1	SNAI2	SOX10	TWIST1	VIM	
Cristescu_et_al.2015	PMID25894828	ACPP	ADAM23	ADAMTS1	ADGRF1	AFF3	AGR3	AK5	AKAP12	ALDH3B2	ALPK2	ANGPTL2	ANK3	ANKRD1	ANKRD22	ANTXR1	ANXA6	ANXA9	AOX1	AP1M2	AP1S2	AQP3	ARHGAP8	ARHGDIB	ARMCX1	ATP2C2	ATP8B2	ATP8B3	AXL	B3GNT3	BDNF	BICC1	BICDL2	BLNK	BMERB1	BNC2	BSPRY	BVES	C11ORF52	C1ORF116	C1ORF210	C1S	CAP2	CAVIN1	CCL2	CCN2	CD24	CDH1	CDH11	CDH2	CDH3	CDH4	CDS1	CEACAM5	CEACAM6	CGN	CHN1	CKMT1B	CLDN11	CLDN4	CLDN7	CLIP3	CMTM3	CNKSR1	CNTNAP2	COL12A1	COL1A2	COL3A1	COL4A1	COL5A1	COL5A2	COL6A1	COLGALT2	CPA4	CTAGE4	CYBRD1	DAB2	DAPP1	DENND2D	DIO2	DKK3	DLC1	DMKN	DOCK10	DPYSL3	DSC2	DSP	EDIL3	EHF	ELF3	ELF5	ELOVL2	EML1	EMP3	EPB41L5	EPDR1	EPN3	EPPK1	ERBB3	ERP27	ESRP1	ESRP2	EVI2A	F2R	FA2H	FAAH2	FAM110C	FAM171A1	FAM83A	FAT4	FBN1	FBP1	FGD2	FGF2	FGF5	FGFBP1	FGFR1	FHL1	FLRT2	FSTL1	FUT1	FUT3	FXYD3	GALNT3	GCNT3	GFPT2	GJB6	GLIPR1	GLIPR2	GNB4	GNG11	GOLT1A	GPC6	GPR176	GPR87	GPX2	GRAMD2A	GREM1	GRHL1	GRHL2	GSDME	HAS2	HEG1	HOOK1	HS3ST1	HS3ST3A1	HS6ST2	HTRA1	IGFBP7	IL13RA2	IL1RN	ILDR1	INAVA	INPP4B	IRF6	ITGB6	JAM3	KIRREL1	KLK10	KLK5	KLK6	KLK8	KRT16	KRT19	KRT5	KRTCAP3	LAMA3	LAMA4	LAMB3	LAMC2	LCN2	LCP1	LGALS1	LHFPL6	LIPG	LIX1L	LOX	LRATD1	LRATD2	MAL2	MAP1B	MAP7	MAPK13	MARVELD2	MARVELD3	MB	MBNL3	MISP	MMP2	MPP7	MRAS	MSRB3	MUC20	MYH14	MYO5B	NAP1L3	NAV3	NDN	NECTIN4	NEGR1	NEXN	NID1	NPNT	NRG1	NUDT11	OR2A4	OVOL2	P3H2	PAK6	PAPPA	PDE7B	PKP3	PLA2G10	PLAGL1	PMP22	PNMA2	POPDC3	POSTN	POU2F3	PPL	PPP1R14C	PRKD1	PROM2	PRR15	PRR15L	PRR16	PRSS8	PTAFR	PTGIS	PTX3	RAB25	RAPGEF5	RASEF	RASGEF1B	RBM24	RBMS3	RBPMS2	RECK	RFLNB	RFTN1	S100A14	S100A8	S100A9	S100P	SCEL	SCNN1A	SERPINB5	SERPINE1	SH2D3A	SH3YL1	SIRPA	SLC2A3	SLC47A1	SLC6A14	SLPI	SORBS2	SPARC	SPINK5	SPINT1	SPINT2	SPRR1A	SPRR1B	SPRR3	SRGN	SRPX	ST14	ST3GAL2	STEAP4	STX19	SUSD5	SYDE1	SYK	SYT7	TBXA2R	TCF4	TGFB2	TMC4	TMC5	TMEM125	TMEM158	TMEM30B	TMEM45B	TMEM47	TMPRSS11E	TMPRSS13	TMPRSS4	TMSB15A	TNFRSF19	TOX3	TRIM29	TRPA1	TSPAN1	TTC22	TTC28	TTC39A	TTC9	TTLL7	TUB	TUBA1A	UCHL1	VIM	VTCN1	WDR72	WFDC2	WIPF1	WNT5B	ZCCHC24	ZEB1	ZEB2	ZFPM2	ZNF788P	
Cursons_et_al.2015	PMID25975820	A2M	AARD	ABLIM1	ACSS1	ACTBL2	ADAM9	ADRA1B	AHNAK2	ALDH1A1	AOX1	ARHGEF2	ARID5B	ARL4D	ARTN	AXL	B3GNT3	BCAM	BCAR3	C16ORF74	C1ORF116	CAMK2N1	CAPG	CARD10	CD22	CD274	CD44	CDCP1	CIB1	CLIP4	COL13A1	COL17A1	COTL1	CTSB	CXCL8	CYB5B	CYP51A1	CYSTM1	DCBLD2	DHCR7	DOCK2	DSG2	DTX4	DUSP7	DYSF	ECM1	EFHD2	EFNB1	ELK3	EMP1	EPHX4	EPS8	ETS2	F3	FAM167B	FAM214B	FAM25A	FAM83A	FDFT1	FGFBP1	FGFR2	FN1	FOSL1	FOXQ1	FRMD5	FTSJ1	FURIN	FUT8	GAD1	GALE	GEM	GJB3	GPR158	GSTM3	GSTM4	GUCY1A1	HHEX	HHLA1	HMGA1	HMGCS1	HMOX1	HMSD	HSD17B7	IGFBP5	IGFBP6	IL1R2	IL4R	INHBA	INSIG1	IQCN	ISG20	ITGA6	ITGBL1	KCNMA1	KCNN4	KLF10	KLF15	KRT15	KRT16	KRT19	KRT4	LAMA3	LAMB3	LAMC2	LBH	LCN2	LCP1	LEMD1	LGALS1	LIF	LPCAT1	LRRD1	LY6E	LYPD1	MAG	MALL	MAP4K4	MGAT5B	MGLL	MGP	MSMO1	MT2A	MUC16	MVD	MYCN	MYOF	NIBAN1	NOG	NPR3	NRP1	NTNG1	OCIAD2	PADI1	PADI3	PALMD	PCED1B	PCSK9	PDZK1IP1	PHLDA1	PHLDA2	PIR	PLAT	PLAU	PLAUR	PLEK2	PLIN3	PLP2	PMEPA1	POTEI	PPM1J	PTHLH	PTPRH	PXN	QSOX1	RAB20	RAC2	RHOC	RPS6KA4	RUNX1	S100A16	S100A2	S100A3	S100A4	S100A5	S100A6	SAMD9	SCARA3	SCEL	SERPINB10	SERPINB2	SERPINB8	SERPINE1	SERPINE2	SFN	SH2D5	SLC1A4	SLC37A2	SMIM29	SMO	SOCS2	SOSTDC1	STRA6	SYTL2	TBC1D2	TFPI2	TGFA	TGFBI	TGM2	TIMP3	TINAGL1	TMEM158	TMEM37	TMPRSS3	TNC	TNFAIP3	TNFSF9	TNNC1	TPBG	TSPAN1	ULBP2	UPP1	VIM	WARS1	WNT4	WNT6	XDH	ZNF185	
Deka_et_al.2010	PMID20682801	CDH2	FN1	FOXC2	GREM1	HGF	HMGA2	HOXA5	SNAI1	SNAI2	TNC	TWIST1	VIM	ZEB1	ZEB2	
Deng_et_al.2019	PMID30723155	CDH1	CDH2	FN1	SNAI1	SNAI2	VIM	ZEB1	ZEB2	
Doherty_et_al.2017	PMID29229854	CXCL10	IFI16	IFI27	IFI30	IFI44	IFIH1	IFIT1	IFIT2	IFIT3	IFITM1	IFITM2	IRF1	IRF9	IRGM	ISG15	MX1	OAS1	OAS2	OAS3	PHYIN1	PSME1	SOCS1	STAT1	STAT2	
Du_et_al.2016	PMID27318801	ABCA1	ABCA12	ABHD17C	ABLIM1	ABLIM3	ACKR3	ADAM19	ADAMTS1	ADAMTS4	ADAMTS6	ADAP1	ADGRF1	ADH1A	ADH1C	ADIRF	ADORA2B	AGAP2-AS1	AIF1L	AKAP1	AKR1B10	AKT3	ALDH3A1	ALDH3A2	ALOX5AP	ALPK2	AMY1C	ANK3	ANKRD18A	ANKRD20A11P	ANKRD20A2	ANO6	ANXA6	AP1M2	AP1S2	AP1S3	APCDD1L	APOC1	ARHGAP26	ARHGAP30	ARHGAP45	ARHGAP8	ARHGEF4	ARHGEF40	ASPHD1	B4GALNT1	BC017676	BEND6	BET1L	BIK	BLNK	BMF	BMP1	BPGM	BX004987.5	C11ORF80	C12ORF75	C15ORF62	C17ORF99	C19ORF33	C1ORF116	C1ORF226	C2ORF15	C5AR1	CA11	CARHSP1	CASZ1	CAVIN2	CBLC	CBR3	CCDC57	CCDC74B	CCDC80	CCDC84	CCDC88C	CD9	CDC42BPG	CDH1	CDH11	CDH2	CELSR2	CEP170	CES4A	CFD	CFI	CGB3	CGNL1	CHCHD10	CHDH	CHRNA9	CHST2	CHSY1	CKMT1A	CLDN1	CLMN	CMTM3	CMTM8	CMTR1	CNPY4	COBL	COBLL1	COL13A1	COL16A1	COL27A1	COL6A2	COL8A1	COMTD1	CPEB1	CPLX1	CRB3	CSF1R	CTSC	CTSD	CTSL	CXADR	CYFIP2	CYP4X1	DAB2	DAB2IP	DAPK2	DAPP1	DBNDD2	DDAH1	DEFB103B	DENND2D	DHRS9	DIXDC1	DNAH11	DNAJB5	DOK7	DOP1A	DSP	DST	DYRK3	E2F2	E2F7	ECHDC2	ECM1	ECSCR	EDN1	EEF1A2	EHF	EIF1AX	ELK3	ELL3	EMP3	ENKUR	ENTPD2	ENTPD8	EPB41L4A	EPCAM	EPHA10	EPN3	EPS8L1	EPS8L2	ERBB3	ESRP1	ESRP2	ETS1	EVA1A	EVI2A	EXOC6	EXPH5	FAAH	FAAH2	FAM114A1	FAM184A	FAM201A	FAM225A	FAM225B	FAM92A1P2	FAP	FBLIM1	FBXO32	FCSK	FDXR	FGFBP1	FGFR2	FGFR3	FILIP1L	FLJ22536	FLJ25917	FLJ36031	FLJ45248	FNDC4	FRMD6	FTL	FXYD3	GABARAPL1	GALNT10	GATM	GBP5	GEM	GFPT2	GJA1	GLB1L2	GLIPR2	GLS2	GMPR	GNA12	GNB5	GOLGA2P5	GOLT1A	GPD1L	GPD2	GPR68	GRHL3	GRTP1	GSDME	GSE1	GSN	GSR	HAS2	HCAR3	HID1	HKDC1	HMGA2	HOOK1	HRK	HS3ST3A1	HS3ST3B1	HSD11B2	HSPA4L	HTRA1	ICA1	ICAM1	ID2	IER3	IFFO1	IFIT1	IFIT2	IGFBP2	IGFBP4	IKZF2	IL13RA1	IL13RA2	IL18	IL1R1	IL1RN	IL20RA	IL24	IL32	IL4I1	IL6R	INPP5D	INSIG1	IRF5	ITGA5	ITGAV	ITGB2	JAG2	JARID2	JAZF1	JCAD	KATNAL1	KCNK2	KCNK5	KCNQ5-IT1	KDELR3	KDF1	KIAA1217	KIF3C	KRT15	KRTAP19-8	LAD1	LAMA5	LAMC2	LARP6	LIMCH1	LINC00239	LINC00313	LINC02085	LLGL2	LMCD1	LOC100508233	LOX	LOXL2	LRATD2	LRRC15	LRRC73	LRRC8C	LSR	LTBP1	LTBP2	LY6D	MAF	MAGED2	MAL2	MAN1A1	MARCH1	MARVELD3	MCRIP1	MCUB	MDGA1	MELTF	MERTK	METTL7A	MEX3B	MFAP2	MFSD6	MGC23284	MGC4294	MGC4473	MGP	MIR193BHG	MIR31HG	MIR9-3HG	MISP	MITF	MLLT11	MMP1	MMP13	MMP14	MMP7	MMP9	MPZL2	MRC2	MROH6	MSANTD3	MSC-AS1	MST1R	MUC20	MXRA7	MYH16	MYO5C	NAGK	NAV1	NCK2	ND1	NFIB	NOS1AP	NOXA1	NPDC1	NPHS2	NPR2	NR6A1	NRCAM	NREP	NRIP3	NT5E	NUP210	OAS1	OAS3	ODAPH	OFD1	OLFML2A	OR5L2	OVOL2	P3H1	P3H3	P4HA2	P4HA3	PAEP	PALLD	PAPSS2	PARD6B	PCP2	PDE4DIP	PDGFRA	PDIA6	PDLIM3	PDLIM7	PERP	PGM3	PHLDB3	PHOSPHO2-KLHL23	PIK3C2B	PIK3CD	PIM3	PIR	PKIG	PKP2	PLAAT3	PLAAT4	PLAUR	PLEK2	PLEKHA6	PLEKHG4	PLEKHO1	PLOD2	PLS1	PLXNB1	PM20D2	PMEPA1	PMP22	PODNL1	POPDC3	PPFIBP2	PPL	PPP1R9A	PPTC7	PRICKLE2	PROC	PRODH	PRR15L	PRR5-ARHGAP8	PRRG2	PSCA	PSMD2	PTAFR	PTGES	PTHLH	PTPN22	PXDC1	QSOX1	RAB13	RAB17	RAB25	RAB26	RAB31	RAI14	RASEF	RCAN2	RDM1	RGCC	RGS17	RGS18	RHOV	RHPN1	RINL	RNF144B	RNF2	RNF43	ROBO4	ROR1	RP11-327I22.2	RP11-551L14.1	RP11-60I3.5	RP11-849H4.4	RTP4	RUBCNL	RUNX2	S100A14	S100P	S1PR4	SAMD10	SAMD12	SBK1	SCG5	SCNN1A	SDR16C5	SEC14L2	SEC23A	SEC24A	SEC24D	SELENOM	SERPINA1	SERPINB3	SERPINB4	SERPINE1	SERPINE2	SERPINH1	SH2D2A	SH2D3A	SH3RF2	SH3YL1	SHISAL1	SHISAL2A	SHMT1	SKIL	SLAMF8	SLC12A7	SLC16A5	SLC22A4	SLC22A5	SLC25A10	SLC25A19	SLC26A2	SLC27A2	SLC29A1	SLC2A14	SLC2A3	SLC30A3	SLC7A5	SLCO2A1	SLIT2	SLIT3	SLPI	SMAD3	SMAD7	SMARCA1	SMIM22	SMIM3	SMPDL3B	SNAI1	SNAI2	SNHG12	SNHG18	SNTA1	SNTB1	SOCS3	SORL1	SORT1	SPARC	SPARCL1	SPHK1	SPINK5	SPINT2	SPOCD1	SPRY1	SPTBN2	SPTLC3	SRPX	ST14	ST3GAL1	ST5	STARD3NL	STEAP3	STON1	STRIP2	SUSD2	SYNE2	SYTL1	SYTL2	TACSTD2	TBC1D8	TBL1X	TENM2	TEX29	TGFB1	TGFB1I1	TGFBI	THEM6	TLCD4	TLR2	TM7SF2	TMC4	TMC5	TMED7-TICAM2	TMEM121	TMEM125	TMEM139	TMEM158	TMEM30B	TNFAIP6	TOB1	TPST1	TPST2	TRAF4	TRAK1	TREM1	TSPAN1	TUBA3C	TUBA4A	TUBA8	TUBB3	UNC5B-AS1	VASN	VAV3	VCAN	VEGFC	VIM	VPS13A	WFDC2	WNT5A	WNT5B	YIF1B	Z83851.1	ZDHHC11	ZDHHC14	ZDHHC23	ZEB1	ZEB2	ZNF474	ZNF488	ZNF697	ZNF775	
Ekanem_et_al.2019	PMID31060254	CDK4	SNAI2	TWIST1	
Fardin_et_al.2009	PMID19759912	ACTA2	BCL2A1	BMP1	BMPR1A	CASP7	CASP9	CDH1	CDH2	COL1A1	COL4A1	COL4A2	COL4A3	EZR	ITGA6	LAMA2	MKI67	MMP12	PLAT	TGFBI	TJP1	
Foroutan_et_al.2017	PMID28119430	ABCA1	ABLIM1	ACKR3	ACTN1	ADAM12	ADAM19	ADAMTS6	ADORA2B	AGR2	AKT3	ALDH1A3	ALDH3A2	ALDH5A1	ALOX5AP	AMIGO2	ANGPTL4	ANK3	ANKLE2	AP1S2	APBB2	AQP3	AREG	ARFGAP1	ARHGAP29	ARNTL	ATP8B1	BHLHE40	BIRC3	BMP1	BMP2	BMPR2	BPGM	C1ORF115	C1ORF116	C3ORF52	CALD1	CAVIN2	CCN2	CD59	CD9	CDH1	CDH11	CDH2	CDK14	CEACAM6	CEBPD	CFB	CFH	CHRNA9	CHST11	CITED2	COL1A1	COL3A1	COL4A1	COL4A2	COL5A1	COL5A2	COL6A3	COL7A1	CP	CRLF1	CXADR	CYB5A	CYP1B1	CYTH1	DAAM1	DACT1	DEFB1	DEPTOR	DHRS2	DIXDC1	DLC1	DOCK4	DSE	DST	DUSP10	EHF	ELF3	ELK3	EML1	EMP1	EPAS1	EPB41L4B	EPCAM	EPHB2	ERBB3	EREG	ERMP1	ESRP1	ETS2	FA2H	FAM114A1	FBN1	FERMT2	FGFBP1	FHOD3	FLJ10357	FLJ14213	FLJ20273	FN1	FOXA2	FOXD1	FSTL3	GADD45B	GAL	GALNT10	GASK1B	GDF15	GFPT2	GLDC	GLIPR1	GNG11	GPRC5C	GRB10	GREM1	GRTP1	GSE1	GULP1	HMGA2	HMOX1	HOOK1	HPGD	HRH1	HS3ST1	HS3ST3A1	HS3ST3B1	HSF2BP	HTRA1	IGFBP5	IGFBP7	IL11	IMPA2	INHBA	INHBB	INPP4B	ITGA5	ITGB3	JAG1	JAG2	JARID2	JUN	JUNB	KCNJ15	KCNMA1	KDELR3	KITLG	KLF7	KRT15	KRT19	LAMA5	LAMC2	LARP6	LBH	LCN2	LINC00312	LMCD1	LOX	LSR	LUM	LY6E	MAF	MAGED2	MANSC1	MAP1LC3B	MAP7	MATN3	MBOAT2	MBP	METTL7A	MFAP2	MICAL2	MITF	MMP1	MMP10	MMP2	MMP7	MMP9	MN1	MPZL2	MRC2	MTUS1	MUC1	MYL9	MYO10	MYO5C	NCF2	NEDD9	NKX3-1	NR2F2	NREP	NRIP3	NT5E	NUAK1	NUP210	PALLD	PDGFA	PDGFC	PDK4	PDLIM7	PEA15	PEG10	PID1	PIK3CD	PKP2	PLAAT3	PLAAT4	PLAUR	PLEK2	PLS1	PMEPA1	PODXL	POSTN	PPL	PPP1R9A	PSMD2	PTHLH	PTPN21	PTPRK	PXDC1	RAB25	RAB26	RAB38	RALA	RFTN1	RGS4	RUNX2	S100P	SACS	SCG2	SCG5	SCNN1A	SEMA3C	SERPINB1	SERPINE1	SERPINE2	SIK1	SKIL	SLC16A7	SLC22A4	SLC26A2	SLC27A2	SLCO2A1	SLCO4A1	SLN	SLPI	SMAD7	SMPDL3B	SMURF2	SNAI2	SORD	SOX2	SPARC	SPDL1	SPHK1	SPOCK1	SPRY1	SQOR	SRPX	SRRD	STC1	SULT1A1	SYBU	SYNE2	TAGLN	TAGLN2	TBC1D8	TBX3	TCF4	TFAP2A	TFPI2	TGFB1	TGFB1I1	TGFBI	TGM2	THBS1	TIMP2	TJP2	TMCC1	TMEM30B	TNFAIP2	TNFAIP6	TNS1	TP53I3	TPD52L1	TPM1	TPM4	TPST1	TPST2	TSPAN1	TUBA1A	TUBA4A	TUFT1	VAV3	VCAN	VEGFC	VGLL3	VIM	WNT5A	WNT5B	XYLT1	ZNF365	
Gordian_et_al.2019	PMID30783512	ACTN1	ADGRF4	AFAP1L2	ANKLE2	ARHGEF18	ARHGEF40	BEAN1	BICDL1	BMP1	CALD1	CAVIN1	CERCAM	CHST3	CMTM3	COL1A1	COL7A1	DBN1	DEPTOR	EEPD1	EHF	EPB41L5	EPHB2	EXOC6	FLNA	FRMD6	GADD45B	GALNT2	IL11	ITGA5	JUNB	KCTD11	KLF7	LAMC2	LTBP1	LTBP3	LTBP4	MAF	MAPRE2	MBOAT2	METRNL	MLXIP	MUC5AC	MUC5B	NAV1	NCOR2	NKAIN4	PDLIM7	PEA15	PIK3CD	PLAUR	PLEK2	PMEPA1	PPP1R13L	PPP1R18	PXDC1	PXN-AS1	RHOD	SAMD4A	SERPINE1	SHANK3	SKIL	SMAD7	SNAI1	TBC1D30	TGFB1I1	TGFBR1	THRB	TIMP2	TMC5	TP53I3	TPM1	TRIO	TRMT10A	TSPAN2	VCAN	WNT7A	ZFP36L1	
Gotzmann_et_al.2006	PMID16607286	ACTA2	BRCA1	CCL2	CCL7	CCN2	CCT6A	CDH2	CENPA	CHEK1	CHRNB1	CLU	COL18A1	COL1A1	COL3A1	COL4A1	COL4A2	COL5A2	CSF1	CTSL	CYP1B1	DCK	EDN1	FBLN2	FN1	FURIN	GADD45B	GATA2	GLG1	HMGB1	IGFBP7	IL4R	INHBA	INHBB	IRGM	ITGB1	JUN	LY75	MAP4	MCM3	MKI67	MPDZ	NCAM1	NR2F1	OAT	ODC1	PAFAH1B1	PDGFA	PKP1	PLA2G4A	PLK4	PPIC	PROS1	RBBP6	RBL1	RPSA	S100A6	SERPINE1	SMAD1	SMARCD1	SNAI1	TEAD2	TGFB3	TIMP1	TIMP3	TNC	TOP1	TPP2	TRAF3	ZFX	
Groeger_et_al.2012	PMID23251436	ABCA1	ADAM12	CCN2	CDH11	CDH2	CDK14	CDKN2C	COL1A1	COL3A1	COL5A1	COL6A1	COL6A3	CYP1B1	DCN	DLC1	EML1	EMP3	FBLN1	FBLN5	FBN1	FGF2	FGFR1	FN1	FSTL1	GALNT10	HAS2	IGFBP3	IL1R1	LAMC2	LOX	LTBP1	LTBP2	LUM	MAP1B	MME	MMP2	MYL9	NID2	NR2F1	NREP	NRP1	PLAT	PLPP3	PMP22	PRKCA	PTGER2	PTX3	RECK	RGS4	SERPINE1	SERPINE2	SLC22A4	SPOCK1	SRGN	SULF1	SYNE1	SYT11	TAGLN	TFPI	TGM2	TMEM158	TNFAIP6	TPM1	TUBA1A	VCAN	VIM	WNT5A	ZEB1	
Grosse-Wilde_et_al.2015	PMID26020648	ALDH1A3	ANXA8	CADM3	CCN3	CD24	CDH1	CKMT1B	COL17A1	COL1A1	COL5A2	COL6A1	COL6A2	DCN	EPCAM	FAM20A	FBLN5	FGFBP1	FST	FXYD3	GGT5	GNG11	GPM6B	GREM1	HHIP	IL1B	ITGBL1	KCNMA1	KLK10	KLK5	KLK8	KRT14	KRT17	KRT5	KRT6A	KRT6B	KRT6C	LAD1	LAMA3	LTBP1	NR2F1	NREP	NTSR1	PAMR1	PCOLCE	PDGFRL	PTX3	S100A14	S100A8	SAA1	SDC2	SFRP1	SLPI	SNED1	SPINT2	SPRR1B	STXBP6	SULT1B1	TFPI	TP63	WNT5A	
Hennessy_et_al.2009	PMID19435916	SNAI1	SNAI2	SNAI3	VIM	
Higashikawa_et_al.2008	PMID18329791	ADAM23	AURKB	CCN1	CCN2	CCT3	COL6A2	CREG1	CYP24A1	DPM1	EMP3	FLJ32053	FOXD1	FY8	GALNT3	GFPT2	GNG11	IER3	JAG1	JRKL	KLC2	KRT14	KRT5	LGALS1	LPL	MMP1	PCNA	PI3	PLOD2	POU2F1	PRTN3	PSMG1	RFNG	RUNX2	S100A8	S100A9	SLIT3	SPARC	STK17A	SULF1	SVIL	TNFRSF11B	TP63	TRPM7	UBN1	VEGFC	VPS13A	ZEB2	
Hollern_et_al.2018	PMID29346386	ACOT1	ADGRA2	ADPRH	ANGPTL2	ANKRD1	AOX1	AP1M2	AP1S2	APBB1	APBB2	APOC1	ARHGEF16	ARHGEF40	ARL6IP5	ATP6V1C2	AXL	B3GNT9	BCL11A	BLMH	BNIPL	BSPRY	C11ORF24	C1ORF210	C1QTNF6	CALML3	CALU	CBLC	CCDC102A	CCDC120	CCL2	CCL9	CCR2	CD24	CDCP1	CDH1	CDH13	CDH3	CEACAM1	CELF4	CELSR2	CFH	CFL2	CFP	CHDH	CHRNA1	CKMT1B	CLDN1	CLDN3	CLDN4	CLDN7	CLEC4A	CLIC3	CRB3	CSF1	CSF1R	CSGALNACT2	CXADR	CYSLTR1	CYSRT1	DAB2	DBN1	DCN	DDR1	DDR2	DEDD2	DENND2D	DNM1	DOK1	DSC2	DSG2	DSP	EFEMP2	EHBP1L1	EHF	ELF5	ELMO3	ELOVL7	EMP3	ENDOU	ENO3	EPB41L2	EPB41L4B	EPB41L5	EPCAM	EPHA1	EPPK1	EPS8L1	EPS8L2	ERBB3	ESRP1	ESRP2	EVPL	EXPI	F13A1	FAM167B	FAM83H	FCGR2B	FCGRT	FCRLS	FKBP7	FKBP9	FLNC	FN1	FOLR2	FXYD3	FXYD5	FZD6	GAMT	GJB2	GLIPR1	GNB4	GPR34	GPR85	GRB7	GRHL1	GRHL2	GSDMA	GZMH	HHEX	HIP1R	HLX	HSPG2	HTRA3	IDE	IGFBP4	IKBIP	IL17RE	IL1RL1	ILDR1	IRF6	ITGA5	ITGB1BP1	JDP2	JUP	KCNK1	KDF1	KIF21A	KLC3	KRT15	LAMB1	LLGL2	LOXL1	LOXL3	LPAR1	LRBA	LRP1	LSP1	LSR	LTC4S	LTF	MAL2	MAP7	MARVELD1	MARVELD2	MATN2	MCUB	MEDAG	MPZL2	MRAS	MRC1	MRC2	MXRA8	MYH14	MYO5B	NAAA	NBL1	NECTIN4	NEK9	NFATC1	NIPAL2	NR2F1	NRP1	NRP2	NRROS	NRTN	OCLN	OLFM1	OSR1	OTUD7B	OVOL1	P3H1	PATJ	PCOLCE	PDGFRA	PHKA1	PHLDB1	PKD1	PKP3	PLA2G15	PLAT	PLEKHA3	PLEKHG6	PLEKHH1	PLXND1	POF1B	POFUT2	PPFIBP2	PPIF	PRRX1	PRRX2	PRSS8	PTPRF	PVR	RAB25	RAP1B	RGS18	RHPN2	RIPK4	RIPOR1	RNF157	RNF43	RRAD	S100A4	SACS	SCARA3	SDR42E1	SEC23A	SELENON	SEMA7A	SH3GLB1	SHROOM3	SLC5A9	SNX20	SNX6	SNX9	SORT1	SPI1	SPINT1	SPINT2	SPTBN1	SPTBN2	ST14	ST3GAL2	ST8SIA4	STAP2	STARD10	STK17B	TFAP2C	TGFBR2	THRSP	TIMP2	TJAP1	TJP3	TMC4	TMEM184A	TMEM30B	TMEM54	TMEM79	TMPRSS13	TMPRSS2	TNK1	TRAF1	TSPAN4	TTYH2	VEGFC	VIM	VSIG4	WAS	WNK1	WWC1	ZEB1	ZFPM2	ZNF185	
Huang_et_al.2013	PMID24201814	AP1M2	ARHGEF5	CD99L2	CDH1	CDH3	CTAGE6	DDR1	EMP3	EPCAM	ESRP1	GRHL1	GRHL2	HOOK1	ITGA5	JUP	LLGL2	LSR	MAL2	MAP7	MISP	MYO5B	PKP2	PRSS8	RAB25	S100A14	SLC44A2	SPINT1	ST14	SYDE1	TC2N	VIM	ZEB1	ZNF165	
Huang_et_al.2015	PMID26061747	CD99L2	EMP3	ITGA5	SYDE1	VIM	ZEB1	
Hussey_et_al.2012	PMID23285117	2810474019RIK	ACTN1	ASAP1	BAZ1A	CAST	CCL2	D3ERTD254E	DPP8	DUSP7	EGFR	EIF5A2	FAM3C	GNA13	HMGA2	ITGBA	JAK2	KIAA1841	KPNA3	MLF1	MSN	PALLD	PHF20L1	PIP4K2A	PKIA	PRXL2A	RBMS1	SH3GLB1	TCF12	TMEM167A	TMEM65	TWSG1	UBXN2A	ZBTB44	ZEB2	ZNF266	
Iseri_et_al.2011	PMID21177063	CDH1	CDH2	CLDN1	CLDN11	CLDN3	CLDN4	CLDN7	EGFR	ESR1	FGFR1	OCLN	SMAD3	SNAI2	TGFBR2	VIM	
Javaid_et_al.2015	PMID25678598	ACTA2	CCN1	CCN2	CDH1	CDH2	CLDN4	COL8A1	FN1	GJB2	GJB3	KRT18	OCLN	PKP2	PKP3	S100A2	SERPINE1	SNAI1	SNAI2	SPARC	TCF3	TJP3	TWIST1	VIM	YAP1	ZEB1	ZEB2	
Jordan_et_al.2013	PMID23716599	ABCC4	ABR	ACKR3	ACSL4	AKAP12	ANTXR1	AQP9	ARHGEF6	AXL	C1S	CCDC50	CCL2	CD52	CD93	CDH2	CHST2	CHST7	CITED1	CLGN	CLU	COL5A1	COL6A1	CORO1A	CSPG4	CTSC	CTSH	CXCL12	CYBA	DACT1	DIXDC1	DKK1	DKK3	DPYSL2	DPYSL3	ECM1	EGFR	ELK3	ELMO1	EPB41L3	EPDR1	EPHA4	FBLN2	FGF13	FHL1	GADD45A	GAS1	GDF6	GNG11	GYPC	HCK	HEXA	HEY1	HSD17B11	ICAM1	ITGA11	ITM2A	JAM2	JAML	KAT2B	KHDRBS3	KLF2	LAMP2	LARP6	LDHA	LDHB	LDHC	LIFR	LIN7B	LOXL2	LY96	MBNL1	MCAM	MDFIC	MET	METRNL-LOC284207	MMP11	MMP9	MOXD1	MT2A	MYO5A	NCKAP1L	NDRG1	NDRG2	NECTIN3	NEXN	NPL	NR0B1	NT5E	PCDH18	PDGFRA	PDGFRB	PDLIM3	PHACTR2	PLAT	PLP2	PLPP3	PMP22	PRDM5	PRDX1	PTPRB	PTPRM	RAB27A	RASSF4	RCN3	RET	RFTN1	RGL1	RGS17	RGS2	RNF130	RRAGD	SERPINB1	SFRP2	SH3KBP1	SLC2A3	SLC7A8	SLC9A6	SLIT2	SLIT3	SMARCA4	SMARCD3	SMPD1	SOX11	SOX17	ST3GAL6	STX11	SYK	TBX3	TFPI	THBD	THY1	TIMP2	TMEM88	TSPAN2	UQCRFS1	VAV1	VIM	WAS	
Joyce_et_al.2009	PMID19340593	ACTN1	ADGRL2	AFP	ALB	ANXA2	ARHGAP4	ARHGEF7	BMP4	BMP7	CAVIN3	CCND1	CCND2	CCND3	CDH1	CDH11	CDH13	CDH3	CDHR5	CEBPA	CLDN1	CLDN3	CLDN7	COL6A3	CRB3	CTNND1	CXCR4	EDN1	ENG	ERBB3	FGF9	FLRT3	FN1	FOXA2	FOXA3	FOXP1	FYN	GJA1	GLI3	GLI4	HEY1	HEY2	HMGA2	ID1	IGF2	IGF2-AS	IGFBP2	IGFBP3	IGFBP4	IGFBP7	ILK	ITGB4	ITGB5	JAG1	LEF1	LOXL2	MMP2	MMP9	NFATC1	NOTCH1	OCLN	PIK3CD	PTN	PXN	RHOBTB3	S100A4	SDC1	SHC1	SKAP1	SNAI2	SPARC	SPRY1	TCF12	TIMP1	TMSB4X	TNC	VCAN	VIL1	VIM	WNT5A	ZEB1	
Kandimalla_et_al.2019	PMID31069256	CDH11	CDH2	FOXC1	MMP2	SNAI1	SNAI2	TWIST1	TWIST2	VIM	ZEB1	ZEB2	
Kim_et_al.2015	PMID26088755	CDH1	FN1	SNAI1	SNAI2	TGFB1	TGFB2	VIM	
Klarmann_et_al.2009	PMID19221883	ACTA2	BCL2L1	CDH1	CLDN4	CLDN7	CXCL1	DSP	FGF2	FGF8	FN1	MMP2	MMP3	MUC1	OCLN	RHOB	SERPINE1	TGFB1	TJP1	TNC	VIM	VTN	
Koplev_et_al.2018	PMID29293502	ADAP1	ADGRF1	ADGRG1	AGR2	ALS2CL	ANKRD22	ANXA3	ANXA9	AP1M2	ARHGEF16	ARHGEF5	ARRDC1	ATP2C2	ATP8B1	B3GNT3	BAIAP2L1	BICDL2	BSPRY	C19ORF33	C1ORF116	C1ORF210	C2ORF15	C6ORF132	CAMSAP3	CBLC	CD46	CDH1	CDH3	CDS1	CGN	CHMP4C	CLDN3	CLDN4	CLDN7	CMTM4	CNKSR1	CNNM4	COBL	CRB3	CRYBG2	CXCL16	CYB561	DDR1	DSC2	DSG2	DSP	EFNA1	EHF	ELF3	ELMO3	ENPP5	EPB41L1	EPB41L4B	EPCAM	EPHA1	EPN3	EPS8L1	EPS8L2	ERBB2	ERBB3	ESRP1	ESRP2	EVPL	EXPH5	F11R	F2RL1	FA2H	FAM110C	FAM83B	FAM83F	FAM83H	FGFBP1	FHDC1	FOXA1	FRK	FUT1	FXYD3	GALNT3	GJB3	GOLT1A	GRB7	GRHL1	GRHL2	GRHL3	GRTP1	GSTO2	HDHD3	HOOK2	IGSF9	IRF6	ITGB4	ITGB6	ITPKC	JUP	KCNK1	KDF1	KIAA1211L	KIAA1522	KIAA1671	KLC3	KLF5	KRT19	KRT7	KRTCAP3	LAD1	LAMA5	LAMC2	LCN2	LIPH	LLGL2	LOC100505880	LRRC1	LSR	LYPD3	MAL2	MANSC1	MAP7	MAPK13	MARVELD2	MARVELD3	MISP	MPP7	MPZL2	MST1R	MUC1	MYH14	MYO5B	MYO5C	MYO6	NECTIN4	OVOL1	OVOL2	P2RY2	PAK6	PATJ	PERP	PKP3	PLEKHA6	PLEKHA7	PLEKHG3	PLEKHG6	PLPP2	PLS1	PPL	PPP1R13L	PRKCZ	PROM2	PRR15	PRR15L	PRRG2	PRRG4	PRSS22	PRSS8	PTPN3	PWWP2B	QSOX1	RAB17	RAB20	RAB25	RASEF	RBM47	RHOD	RHPN2	RNF39	S100A14	S100A16	S100P	SCEL	SCNN1A	SDC4	SERINC2	SERPINB5	SFN	SH2D3A	SH3YL1	SHROOM3	SLC12A8	SLC44A3	SLC52A3	SLPI	SMIM22	SMPDL3B	SPINT1	SPINT2	SSH3	ST14	STAP2	STARD10	STEAP4	STX19	STYK1	SULT2B1	SYNE4	TACSTD2	TC2N	TINAGL1	TJP3	TMC4	TMC5	TMEM125	TMEM184A	TMEM30B	TMEM45B	TMEM54	TMPRSS4	TNK1	TPD52L1	TSPAN1	TSPAN15	TTC39A	USP43	VGLL1	VWA1	WWC1	ZNF165	
Lee_at_al.2017	PMID29029513	ADAM23	ADAMTS1	AKAP12	ALPK2	AP1S2	ARMCX1	AXL	BICC1	BMERB1	BNC2	C1S	CCN2	CLDN11	CLDN4	CLDN7	CMTM3	CYBRD1	DIO2	DKK3	DOCK10	DPYSL3	DSC2	EML1	EVI2A	FAT4	FGF2	FGFR1	FHL1	FLRT2	FSTL1	GLIPR1	GNB4	GNG11	GOLT1A	HEG1	IGFBP7	JAM3	LHFPL6	LIPG	MAP1B	MAP7	MISP	MMP2	MRAS	MSRB3	NDN	NEGR1	NEXN	NID1	P3H2	PAK6	PKP3	PLAGL1	PMP22	PRKD1	PTGIS	RBMS3	RECK	RFLNB	RFTN1	SH2D3A	SPINT1	SRPX	TCF4	TMEM47	TTC28	UCHL1	VIM	ZEB1	ZEB2	ZFPM2	
Liang_et_al.2015	PMID26181204	CDH1	CDH2	SNAI1	SNAI2	VIM	ZEB1	ZEB2	
Liang_et_al.2018	PMID29700419	AGER	ANXA1	AXL	BMP7	CAV1	CBR1	CCN2	CCN6	CD44	CDH1	CDH13	CDH2	CDKN2A	CLDN4	COL8A1	CTSZ	CXCL12	CXCR4	EDN1	EDNRA	EGF	EGFR	EGR1	ELF5	EPB41L5	ERBB2	ETV4	EZH2	FBLN5	FGF1	FGFR2	FLT1	FN1	FOXC1	FOXM1	FSCN1	GATA3	HBEGF	HMOX1	HOXB7	HOXB9	HPGD	HS6S72	HSP90AA1	IDH2	IGFBP3	ITGA5	ITGB3	JAG2	KIT	KL	KLK6	KRT19	L1CAM	LAMA5	LCN2	LOX	LOXL2	MARVELD3	MCAM	MMP14	MMP7	MMP9	MUC1	MYC	NDRG1	NRP2	OCLN	PAG1	PKP3	PLAUR	PLXND1	POSTN	POU5F1	PRKCA	PROM1	PRSS8	PTGS2	PTHLH	RUNX3	SDC1	SIM2	ST14	TBX3	TCF21	TDGF1	TGFA	TGFB1	TGFBR3	TGM2	TIMP1	TMPRSS4	TNC	VCAM1	VDR	VEGFA	VIM	VSNL1	VWCE	WT1	
Loboda_et_al.2011	PMID21251323	ACPP	ADAM23	ADAMTS1	ADGRF1	AFF3	AGR3	AK5	AKAP12	ALDH3B2	ALPK2	ANGPTL2	ANK3	ANKRD1	ANKRD22	ANTXR1	ANXA6	ANXA9	AOX1	AP1M2	AP1S2	AQP3	ARHGAP8	ARHGDIB	ARMCX1	ATP2C2	ATP8B2	ATP8B3	AXL	B3GNT3	BDNF	BICC1	BICDL2	BLNK	BMERB1	BNC2	BSPRY	BVES	C11ORF52	C1ORF116	C1ORF210	C1S	CAP2	CAVIN1	CCL2	CCN2	CD24	CDH1	CDH11	CDH2	CDH3	CDH4	CDS1	CEACAM5	CEACAM6	CGN	CHN1	CKMT1B	CLDN11	CLDN4	CLDN7	CLIP3	CMTM3	CNKSR1	CNTNAP2	COL12A1	COL1A2	COL3A1	COL4A1	COL5A1	COL5A2	COL6A1	COLGALT2	CPA4	CTAGE4	CYBRD1	DAB2	DAPP1	DENND2D	DIO2	DKK3	DLC1	DMKN	DOCK10	DPYSL3	DSC2	DSP	EDIL3	EHF	ELF3	ELF5	ELOVL2	EML1	EMP3	EPB41L5	EPDR1	EPN3	EPPK1	ERBB3	ERP27	ESRP1	ESRP2	EVI2A	F2R	FA2H	FAAH2	FAM110C	FAM171A1	FAM83A	FAT4	FBN1	FBP1	FGD2	FGF2	FGF5	FGFBP1	FGFR1	FHL1	FLRT2	FSTL1	FUT1	FUT3	FXYD3	GALNT3	GCNT3	GFPT2	GJB6	GLIPR1	GLIPR2	GNB4	GNG11	GOLT1A	GPC6	GPR176	GPR87	GPX2	GRAMD2A	GREM1	GRHL1	GRHL2	GSDME	HAS2	HEG1	HOOK1	HS3ST1	HS3ST3A1	HS6ST2	HTRA1	IGFBP7	IL13RA2	IL1RN	ILDR1	INAVA	INPP4B	IRF6	ITGB6	JAM3	KIRREL1	KLK10	KLK5	KLK6	KLK8	KRT16	KRT19	KRT5	KRTCAP3	LAMA3	LAMA4	LAMB3	LAMC2	LCN2	LCP1	LGALS1	LHFPL6	LIPG	LIX1L	LOX	LRATD1	LRATD2	MAL2	MAP1B	MAP7	MAPK13	MARVELD2	MARVELD3	MB	MBNL3	MISP	MMP2	MPP7	MRAS	MSRB3	MUC20	MYH14	MYO5B	NAP1L3	NAV3	NDN	NECTIN4	NEGR1	NEXN	NID1	NPNT	NRG1	NUDT11	OR2A4	OVOL2	P3H2	PAK6	PAPPA	PDE7B	PKP3	PLA2G10	PLAGL1	PMP22	PNMA2	POPDC3	POSTN	POU2F3	PPL	PPP1R14C	PRKD1	PROM2	PRR15	PRR15L	PRR16	PRSS8	PTAFR	PTGIS	PTX3	RAB25	RAPGEF5	RASEF	RASGEF1B	RBM24	RBMS3	RBPMS2	RECK	RFLNB	RFTN1	S100A14	S100A8	S100A9	S100P	SCEL	SCNN1A	SERPINB5	SERPINE1	SH2D3A	SH3YL1	SIRPA	SLC2A3	SLC47A1	SLC6A14	SLPI	SORBS2	SPARC	SPINK5	SPINT1	SPINT2	SPRR1A	SPRR1B	SPRR3	SRGN	SRPX	ST14	ST3GAL2	STEAP4	STX19	SUSD5	SYDE1	SYK	SYT7	TBXA2R	TCF4	TGFB2	TMC4	TMC5	TMEM125	TMEM158	TMEM30B	TMEM45B	TMEM47	TMPRSS11E	TMPRSS13	TMPRSS4	TMSB15A	TNFRSF19	TOX3	TRIM29	TRPA1	TSPAN1	TTC22	TTC28	TTC39A	TTC9	TTLL7	TUB	TUBA1A	UCHL1	VIM	VTCN1	WDR72	WFDC2	WIPF1	WNT5B	ZCCHC24	ZEB1	ZEB2	ZFPM2	ZNF788P	
Mak_et_el.2016	PMID26420858	ADAM12	ADAMTS12	ADAMTS2	ADGRG1	AEBP1	ANGPTL2	ANTXR1	AP1G1	ATP8B1	AXL	BNC2	CALD1	CDH1	CDH2	CDS1	CGN	CLDN4	CMTM3	CNOT1	CNRIP1	COL10A1	COL1A1	COL1A2	COL3A1	COL5A1	COL5A2	COL6A1	COL6A2	COL6A3	COL8A1	CTNND1	DACT1	DYNC1LI2	EMP3	ERBB3	ESRP1	ESRP2	F11R	FAP	FBN1	FN1	FSTL1	GALNT3	GPC6	GRHL2	GYPC	HOOK1	HTRA1	INHBA	IRF6	ITGA11	LOXL2	LRRC15	MAP7	MARVELD2	MARVELD3	MMP2	MSRB3	MYO5B	NAP1L3	NID2	OCLN	OLFML2B	PCOLCE	PDGFRB	PMP22	POSTN	PRSS8	SPARC	SPINT1	SPOCK1	SULF1	SYT11	THBS2	VCAN	VIM	ZEB2	
Marchini_et_al.2012	PMID22897840	BAMBI	BMP7	CDH1	COL3A1	COL5A1	COL6A3	COMP	FN1	ID4	LAMC3	MET	MIR141	MIR200A	MIR200B	MIR200C	MIR429	MYD88	PDGFRB	SNAI1	SPP1	TGFB3	TGFBR1	TGFBR2	THBS2	TLR4	TWIST1	VIM	ZEB1	ZEB2	
Mathews_et_al.2010	PMID20929579	ABCF3	ARHGEF9	AVPR1A	BCL2A1	BMX	CAPN6	CNIH3	DIO3	DLGAP1	DONSON	EXOC3L2	GCNA	GNB1	GUCY2F	HCAR1	HRK	HTR2A	IRX3	MAGEA8	MIR-346	MIR-507	MIR542	MYPOP	QRFPR	
Mlcochova_et_al.2016	PMID27549611	C3ORF52	CALCR	CDH1	CDH12	CLVS2	FREM1	ITGB1BP1	KMO	MIR-30A-3P	MIR-30A-5P	MIR-30C	MIR-30E-3P	MIR-630	MIR130B	MIR141	MIR17	MIR192	MIR193B	MIR200A	MIR200B	MIR200C	MIR215	MIR30B	MIR30D	MIR30E	MIR429	PAPSS2	PCDHB10	S100A4	SCD	SEPTIN14	SLC17A3	SLC22A24	SLC25A29	SLC7A5	VIM	ZEB1	ZEB2	ZNF343	
Moor_et_al.2015	PMID26844272	FN1	FOXC2	HMGA2	TWIST1	VIM	
MsigDB_v7.0	PMID26771021	ABI3BP	ACTA2	ADAM12	ANPEP	APLP1	AREG	BASP1	BDNF	BGN	BMP1	CADM1	CALD1	CALU	CAP2	CAPG	CCN1	CCN2	CD44	CD59	CDH11	CDH2	CDH6	COL11A1	COL12A1	COL16A1	COL1A1	COL1A2	COL3A1	COL4A1	COL4A2	COL5A1	COL5A2	COL5A3	COL6A2	COL6A3	COL7A1	COL8A2	COLGALT1	COMP	COPA	CRLF1	CTHRC1	CXCL1	CXCL12	CXCL6	CXCL8	DAB2	DCN	DKK1	DPYSL3	DST	ECM1	ECM2	EDIL3	EFEMP2	EMP3	ENO2	FAP	FAS	FBLN1	FBLN2	FBLN5	FBN1	FBN2	FERMT2	FGF2	FLNA	FMOD	FN1	FOXC2	FSTL1	FSTL3	FUCA1	FZD8	GADD45A	GADD45B	GAS1	GEM	GJA1	GLIPR1	GPC1	GPX7	GREM1	HTRA1	ID2	IGFBP2	IGFBP3	IGFBP4	IL15	IL32	IL6	INHBA	ITGA2	ITGA5	ITGAV	ITGB1	ITGB3	ITGB5	JUN	LAMA1	LAMA2	LAMA3	LAMC1	LAMC2	LGALS1	LOX	LOXL1	LOXL2	LRP1	LRRC15	LUM	MAGEE1	MATN2	MATN3	MCM7	MEST	MFAP5	MGP	MMP1	MMP14	MMP2	MMP3	MSX1	MXRA5	MYL9	MYLK	NID2	NNMT	NOTCH2	NT5E	NTM	OXTR	P3H1	PCOLCE	PCOLCE2	PDGFRB	PDLIM4	PFN2	PLAUR	PLOD1	PLOD2	PLOD3	PMEPA1	PMP22	POSTN	PPIB	PRRX1	PRSS2	PTHLH	PTX3	PVR	QSOX1	RGS4	RHOB	SAT1	SCG2	SDC1	SDC4	SERPINE1	SERPINE2	SERPINH1	SFRP1	SFRP4	SGCB	SGCD	SGCG	SLC6A8	SLIT2	SLIT3	SMIM6	SNAI2	SNTB1	SPARC	SPOCK1	SPP1	TAGLN	TFPI2	TGFB1	TGFBI	TGFBR3	TGM2	THBS1	THBS2	THY1	TIMP1	TIMP3	TNC	TNFAIP3	TNFRSF11B	TNFRSF12A	TPM1	TPM2	TPM4	VCAM1	VCAN	VEGFA	VEGFC	VIM	WIPF1	WNT5A	
Pitts_et_al.2013	PMID23543898	ANK2	CALD1	CDH1	CDH17	CLDN2	CLDN3	RAB25	VIM	ZEB1	
Puram_et_al.2017	PMID29198524	CDH13	EMP3	INHBA	ITGA5	LAMA3	LAMB3	LAMC2	MMP10	MMP2	P4HA2	PDPN	SERPINE1	TGFBI	TNC	VIM	
Reka_et_al.2014	PMID24510113	ADAM19	ANGPTL4	AP1S2	ARPC4	BMP1	BPGM	CCN1	CCN2	CD151	CD59	CHST11	CHST3	COL1A1	COL4A1	COL4A2	COL4A3	COL7A1	CRIP2	CXCL12	DSC2	ECM1	EFNA1	EIF4EBP1	EPHB2	FHL2	FN1	FOCAD	FST	FSTL1	FSTL3	GALNT2	GSN	HMGA2	HMOX1	HSPB1	HTRA1	IGF1	IGF2	IGFBP5	IGFBP7	IL11	INHBA	ITGA2	ITGA3	JAG1	KIAA1549L	LAMC2	LEFTY2	LIF	LTBP1	LTBP2	LTBP3	LTBP4	MGC17330	MMP1	MMP10	MMP2	MMP9	MRC2	NPC2	NPTX1	NRG1	PAWR	PCDH1	PDGFB	PDLIM2	PGRMC2	PIK3IP1	PLAT	PLAUR	PLOD2	PLSCR3	PPP1R14B	PTPRK	RSU1	SCG2	SEMA3C	SERPINE1	SERPINE2	SPOCK1	STC1	TAGLN	TAGLN2	TAX1BP3	TGFB1	TGFBR1	THBS1	TIMP2	TLL2	TNFAIP6	TNFRSF12A	TP53I3	TUBA4B	ULBP2	VCAN	VEGFA	XYLT1	
Remšík_et_al.2018	PMID29462126	ADGRE5	CD24	CD44	CD9	ITGA3	ITGA6	ITGB1	ITGB5	NECTIN1	NECTIN2	
Rokavec_et_al.2017	PMID28680090	AFTPH	CDH1	CDS1	EPCAM	ESRP1	ESRP2	FA2H	HOOK1	LGALS1	LNX1	MAP7	MAPK13	MARVELD2	MARVELD3	MYO5B	MYO5C	P4HA3	RBM47	UROD	VIM	
Rokavec_et_al.2017	PMID28130225	ADAM19	ADAMTSL2	ADIRF	AKT3	ALOX5AP	ANO1	ANO6	APCDD1	ARHGAP4	AXL	BHLHE41	BICC1	BST2	BTBD11	C5ORF66	CACNA2D4	CBR3	CBS	CCDC170	CCND2	CD109	CD22	CES3	CHST11	CLDN11	CLGN	CMTM3	COL13A1	COL18A1	COL9A3	COLGALT2	CPLX2	CRABP2	CST1	CYBRD1	CYP3A7	DACT1	DBN1	DHRS2	DKK4	DTX3	DYNC1I1	EDAR	EDARADD	EMP3	EPB41L4A	FAM131B	FAM86KP	FBXO27	FERMT2	FGD5	FGF20	FHOD3	FIBCD1	FOXL2	GGN	GLI3	GNG11	GPSM3	H2AJ	HAS2	HHIP	HILPDA	HOXB2	HOXC10	HPDL	IGF2BP1	IGFBP7	IL36G	INHBE	ISYNA1	KRT5	KRT74	LGALS1	LHFPL6	LINC02693	LIX1L	LMO2	LOXL2	LOXL4	LTBP2	MAP1B	MAP7D3	MRC2	MRI1	MROH8	MSN	MT1A	NAT16	NIBAN1	NOTUM	NPIPB9	NPW	NRIP3	NRN1	NRSN2	NTSR1	OBSL1	PARVB	PAX6	PCSK1N	PDE3B	PLEKHO1	PLIN2	PRF1	PTP4A3	PTPRN2	RAB31	RAMP1	RAPGEF3	RASA3	RASGRF1	RBM20	RFLNB	RGCC	RIMKLB	RUNX3	SAMD11	SCN5A	SERPINE1	SESN3	SLC16A6	SLC17A9	SLC25A27	SLC38A5	SLC5A1	SLC6A16	SPARC	SPRED3	STC2	STRA6	SYDE1	TEX19	TGFBR3L	TGM2	TMED7	TMEM163	TMEM37	TNFRSF1B	TRPV2	TUBB2B	VIM	VPREB3	ZEB1	ZNF704	ZSWIM5	
Roudi_et_al.2016	PMID27048287	BAD	BCL2L1	CDH6	CTNND1	IGF1R	IKBKG	KIT	LPAR2	MAP2K3	MMP14	PDGFRA	PDPK1	RAB10	RAB5C	RIPK3	SIRT1	WNT10B	
Sandsmark_et_al.2017	PMID28030815	CDH11	CDH2	CDH3	FYN	FZD2	LEF1	MMP9	NKD2	PLCB2	SFRP1	SFRP2	SFRP4	TCF4	VIM	WNT5A	
Schell_et_al.2016	PMID26446941	AHNAK2	C10ORF99	CAVIN1	CAVIN3	CD109	CDX1	CDX2	DDC	EPHB2	GAS1	GFPT2	GPA33	LRATD1	MEIS2	MYB	NR1I2	NXN	OPMP22	TRABD2A	WWTR1	
Schliekelman_et_al.2015	PMID25744723	ACYP1	AHNAK	ANPEP	ARFGAP1	ARPC2	ATOX1	BCAP29	BCAP31	BCAR1	BCLAF1	C9ORF78	CALB2	CALD1	CALM3	CASK	CAVIN1	CBX3	CBX5	CCDC124	CCT2	CDC37	CDV3	CFDP1	CFL2	CHMP4B	CNDP2	CNN3	COTL1	CYCS	DAG1	DBI	DDX39A	DEK	DHPS	DNAJA1	DUT	DYNLT1	EEA1	EEF1B2	EIF3G	EIF3H	EIF3I	EPB41L2	ERAP1	FARSA	FKBP4	GANAB	GDI1	GIPC1	GOLGA4	GPI	GRB2	GSPT1	H4-16	HDDC2	HEXIM1	HMGA1	HMGCS1	IFI35	IFIT3	IMPDH2	IPI00887276	ISYNA1	ITGA3	JPT2	KARS1	KIAA0174	KRT18	LAMB3	LAMC2	LGALS1	LRRFIP1	MAP1B	MAP7D1	MECP2	MED15	MTHFS	MYCBP	MYL12B	NAA50	NOTCH1	NRDC	NSFL1C	OGFR	OSTF1	OXSR1	P4HA1	PAK2	PEA15	PFN1	POGLUT3	PPIB	PPID	PPP1R18	PRR14L	PSMC4	PSMC6	PSMD4	PSMD9	PXN	RAB11B	RAB6A	RABEP1	RPL10A	RPL3	RPLP1	RPRD1B	RPSAP19	RTF1	SAP30BP	SH3GLB2	SKP1	SP100	SRSF1	STIP1	SUB1	SUMO1	TAF1C	TBCB	TCOF1	TGM2	TMOD3	TPBG	TPD52L2	TPM1	TRIP10	TTC1	TTLL3	TXLNA	TXNDC12	UAP1	VASP	VBP1	WBP11	ZYX	
Sethi_et_al.2011	PMID21139809	CDH1	NFKB2	NOTCH1	PDGFD	VIM	ZEB1	
Shaul_et_al.2014	PMID25171410	AK5	AKR1B1	AOX1	ARSJ	B3GNT9	BCAT1	CA12	CHI3L1	COX7A1	CYBRD1	CYP1B1	DDAH1	DPYD	DSE	DSEL	ENPP1	ENPP2	EXT1	GALNT10	GBE1	GFPT2	GLT8D2	GPX8	GXYLT2	HAS2	HS3ST3A1	MGLL	MGST1	MICAL2	MME	MSRB3	NNMT	NT5E	PAM	PAPSS2	PDE1C	PLCB4	PLPP3	PLPP4	PTGR1	SPHK1	SULF1	UAP1	UGCG	
Soo_Min_et_al.2019	PMID30728376	ABCB6	ABCC4	ABCC6	ABCG1	ABL2	ACADSB	ACBD5	ACSM3	ACSS1	ACY1	ADA	ADAM19	ADARB1	ADGRG1	ADORA2B	AGR2	AHCYL1	AHR	AIMP1	AKR1C3	AKT3	ALDH3A2	ALDH3B1	ALDH5A1	ALDH6A1	ALDH7A1	ALDH9A1	ALOX5AP	ANAPC13	ANG	ANGPTL4	ANKLE2	APBA3	APMAP	AQP3	AREG	ARFGAP1	ARHGAP29	ARHGAP42	ARHGEF18	ARNT2	ARRB1	ARRDC4	ASB8	ASH1L-AS1	ASS1	ATM	ATP2B1	ATP6V0E2	ATXN1	AUH	AVPI1	AXIN2	AZIN2	B4GALT4	BABAM2	BATF2	BAZ1A	BCAT2	BCL6	BICD1	BIVM	BMP2K	BMP4	BNIP3	BPGM	C1ORF115	C1ORF53	C1R	C1RL	C5	CA11	CA12	CABLES1	CABYR	CACNA1D	CAMK2D	CAPN2	CAVIN2	CBFB	CBL	CBR3	CCL2	CCN1	CCN2	CCND1	CD151	CD302	CD3EAP	CD99L2	CDC14B	CDC25B	CDC42EP1	CDC42SE1	CDH1	CDH11	CDKN1A	CDKN1B	CDPF1	CDR2L	CEBPD	CEMIP	CEMIP2	CERCAM	CGN	CGNL1	CHI3L2	CHST11	CITED2	CLDN11	CLEC18A	CLIC1	CLN8	CLUAP1	CMTM3	CMTM8	CNKSR3	COL1A1	COL4A1	COL4A4	COL7A1	COQ7	COQ8A	CPA4	CRISPLD2	CRLF1	CRY1	CRYL1	CRYZL2P	CSGALNACT1	CSRP1	CST7	CTCFL	CTDSPL	CTHRC1	CTNNAL1	CTPS1	CTSO	CXCL1	CXCL16	CXCL2	CXCL3	CXXC5	CYB5A	CYB5B	CYBRD1	CYP1B1	CYP2U1	DAPK1	DCBLD1	DCXR	DDIT4L	DDR1	DEPTOR	DGLUCY	DHRS13	DHRS3	DIP2B	DIPK1A	DKK1	DNAJC6	DNM1	DPY19L1	DPYD	DSE	DSG2	DST	DUSP6	EBPL	ECH1	EEF2K	EFEMP1	EFNB2	EID3	EIF4B	EIF4E3	EIF4EBP1	EML1	EML4	ENAH	ENPP1	EPB41L4B	EPCAM	EPHB1	EPHX2	EPS8	ESAM	ESR2	ETS2	EVA1C	EXOC3	F2RL1	FAH	FAM107B	FAM111A	FAM13A	FAM171B	FAM89B	FAM8A1	FAT3	FBLN1	FBXO32	FBXO38	FCGRT	FERMT2	FHL3	FHOD1	FLNA	FLOT1	FLRT3	FMNL2	FOCAD	FOXA2	FOXF2	FSTL3	FUT9	FXYD5	FYCO1	FZD1	FZD7	GAD1	GADD45B	GALM	GALNT2	GALT	GCFC2	GCH1	GCHFR	GCLM	GDA	GLDC	GLI2	GLIPR1	GLIS3	GLRX	GLS	GMDS	GMPR	GNAI1	GPALPP1	GPAM	GPAT3	GPC4	GPCPD1	GPRC5C	GRAMD2B	GRB10	GRB14	GRTP1	GSE1	GSTA4	GXYLT2	HDHD5	HECA	HEY1	HHIPL2	HIP1	HMBS	HRH1	HSBP1L1	HSDL2	HSPB1	HYAL3	HYI	HYKK	IER2	IER3	IFI30	IFIH1	IFIT1	IFIT3	IFITM2	IFITM3	IFRD1	IGF2BP3	IGFBP3	IKBIP	IL1R1	IL27RA	IL4R	ILVBL	IMPA2	INHBB	INPP4B	IRF2BP2	ITGA11	ITGA2	ITGA3	JADE2	JMJD1C	JUN	KCNB1	KCNG1	KCTD15	KCTD3	KCTD6	KDELR3	KIAA1755	KIT	KLF10	KMT5B	LAMC2	LANCL1	LARP6	LAT2	LBH	LETMD1	LGR4	LHPP	LIMK2	LIMS1	LIMS2	LLGL2	LOC100132910	LOC730101	LOX	LRATD2	LRRC8C	LTBP2	LTBP4	LUZP1	LXN	LY6E	LY6G6C	LY6G6D	MAFB	MAOA	MAP2K6	MAP3K1	MAP3K5	MAP4K4	MAST4	MBP	MCEE	MEG3	MEGF9	METTL7A	MICALL1	MIR22HG	MIR31HG	MIR600HG	MMD	MMP2	MMUT	MOB3B	MR1	MRAS	MRC2	MRPL54	MRPS6	MTAP	MTUS1	MXRA5	MYLIP	MYLK	MYO10	MYO1B	MYO5C	NAAA	NAMPT	NANOS1	NAV1	NCALD	NCEH1	NCOA3	NEAT1	NEXN	NFIB	NHS	NIPAL3	NMB	NNT	NQO1	NR2F1	NR2F2	NRAS	NRP1	NSMCE4A	NT5DC1	NUAK1	NUDT16L1	ORAI2	OSR2	P3H1	P4HA2	P4HA3	PAFAH1B1	PARD6B	PAXIP1-AS1	PCDH17	PCK1	PCNX1	PDGFA	PDGFC	PDGFD	PDK4	PEA15	PER2	PGD	PGM2L1	PHGDH	PHLPP1	PHTF1	PIAS1	PID1	PITPNC1	PKDCC	PKIB	PKM	PKP2	PLA2G4A	PLAAT4	PLCXD1	PLEK2	PLEKHA8P1	PLEKHH2	PLIN2	PMEPA1	PMM1	PNKD	PNMA1	PODXL	POLR2L	PPARA	PPARG	PPFIBP2	PPP1R14C	PPP1R3B	PPP1R9B	PRDX2	PRKAB2	PRKAG2	PROCR	PRXL2B	PSMB8	PTGER4	PTK2	PTTG1	PTX3	PVR	PXDC1	PXN	RAB26	RAB31	RAB40B	RAB6A	RAI14	RAP1GDS1	RAPGEF5	RASGRP1	RBM47	RCL1	RDH10	REXO2	RGS20	RIMKLA	RNASE4	RNASEL	RNF141	RNFT2	RPL5	RPLP0	RSU1	S100A11	S100P	SALL2	SAMD4A	SASH1	SAV1	SCAMP1-AS1	SCD	SECTM1	SELENBP1	SEMA3B	SEMA3C	SERPINB1	SERPINB2	SERPINE1	SH3BP4	SHC1	SHMT1	SIM2	SLC12A2	SLC16A5	SLC18B1	SLC20A1	SLC27A3	SLC29A1	SLC2A1	SLC2A12	SLC2A8	SLC35F2	SLC4A4	SLC7A1	SLC7A6	SMAD3	SMAD7	SMOX	SMURF2	SNAI1	SNAP23	SOCS5	SOD2	SOX2	SPECC1	SPHK1	SPOCK1	SPRY1	SPSB1	SPTSSA	SRGN	SRRD	SSBP2	ST8SIA4	STC1	STC2	STEAP1	STEAP2	STK32B	STMN3	STX17	STXBP5	SYNE2	TBC1D2	TBL1X	TBL1XR1	TCEA3	TCF4	TFAP2A	TFEB	TFPI	TFPI2	TGFB1I1	TGFBR3	TGM2	THRB	THSD7A	TIGAR	TMEM106B	TMEM205	TMEM37	TMEM41A	TMEM97	TNC	TNFAIP6	TNFRSF12A	TNFRSF14	TOB1	TOX3	TP53I3	TPD52L1	TPM1	TPM4	TRIM24	TSGA10	TSNAX	TSPAN12	TSPAN7	TSPAN8	TST	TTC32	TUBA4A	TUBB3	TUFT1	TWIST2	TXNIP	UBASH3B	UBE2C	UBE2L6	UBTD1	ULBP2	ULK1	UPK1B	USP13	UTP25	UTRN	VAMP5	VAV2	VEGFA	WDR1	WWOX	YIPF5	YOD1	ZBTB46	ZC3H12A	ZDHHC2	ZEB1	ZFP36L1	ZMYND12	ZNF331	ZNF395	ZNF585A	ZYX	
Soundararajan_et_al.2015	PMID26123483	ACTA1	ALDH1A1	AR	ATF2	BMI1	CD34	CD44	CDH1	CDH2	ERBB3	ESR1	ETS1	FN1	FOXC1	FOXC2	GATA3	GSC	KLF10	KLK3	KRT18	KRT5	LEF1	PECAM1	PGR	PROM1	PRRX1	SNAI1	SNAI2	SOX2	SP1	TCF3	TCF4	TGFB1	THY1	TWIST1	TWIST2	VIM	ZEB1	ZEB2	
Stylianou_et_al.2019	PMID30194451	BMI1	CCN2	CDH1	CLDN3	CLDN4	CLDN7	COL3A1	COL5A2	CRB3	DSP	EPCAM	ESRP1	ESRP2	FGFR1	FN1	FOXC1	GRHL2	GSC	IGFBP4	ITGA5	ITGAV	JUP	KRT19	LOXL2	MMP2	OCLN	OVOL1	PDGFRB	PRRX1	QKI	RLN2	SERPINE2	SPARC	SPINT2	TJP1	TJP2	TSPAN13	TWIST1	VIM	WNT5A	ZEB1	
Tang_et_al.2015	PMID26170011	ACTA1	CDH1	CDH2	MCAM	SPARC	VIM	ZEB1	
Taube_et_al.2010	PMID20713713	ABCA12	ABLIM1	ADIRF	ADTRP	ALDH1A3	ALOX15B	ANK3	ANXA3	ANXA8	ANXA8L1	AP1M2	ARHGAP25	ARHGAP8	ARTN	BDKRB2	BGN	BIK	BIN1	C1ORF116	CA2	CA9	CAMK2B	CCDC92	CCN2	CCND2	CDH1	CDH11	CDH2	CDH3	CDKN2C	CDS1	CELSR2	CHN1	CKMT1A	CKMT1B	CLDN1	COL17A1	COL1A2	COL3A1	COL5A2	COPZ2	CORO1A	CREB3L1	CST6	CTSV	CXADR	CYBRD1	CYP27B1	CYP4F11	DCN	DDR2	DEPP1	DLC1	DNAJB4	DPT	DSC2	DSG3	DST	E2F5	ECM1	ELMO3	ENOX1	ENPP2	EPB41L4B	EPCAM	EPHA1	ERMP1	ERVMER34-1	ESRP1	ESRP2	EXPH5	F11R	FADS2	FAP	FAT2	FBLN1	FBLN5	FBN1	FERMT2	FGFBP1	FGFR2	FGFR3	FILIP1L	FLJ20366	FST	FSTL1	FZD3	GJB3	GLS2	GLYR1	GNAL	GREM1	GRHL2	HAS2	HBEGF	HOOK1	HS3ST2	IFI30	IGFBP2	IGFBP3	IGFBP4	IL18	IL1B	IL1RN	IL4R	IRF6	IRX4	ITGB4	JAG2	JUP	KANK2	KCNK1	KIAA0040	KIAA0888	KIZ	KLK10	KLK5	KLK7	KLK8	KRT14	KRT15	KRT16	KRT17	KRT18	KRT5	KRT6B	KRT81	LAD1	LGALS7	LMCD1	LRRC1	LSR	LTBP1	LTBP2	MLPH	MME	MMP1	MMP2	MPZL2	MST1R	MYL9	MYO1D	MYO5C	NAIP	NDRG1	NEBL	NECTIN3	NEFM	NID1	NMU	NR2F1	NREP	NRP1	NUP62CL	OLFML3	P3H2	PCOLCE	PDGFC	PERP	PI3	PLPP3	PLS1	PMP22	POLR3G	POSTN	PPM1D	PRKCH	PRR16	PRR5-ARHGAP8	PRRG4	PRRX1	PRSS8	PTGER2	PTPN3	PTX3	RAB25	RGL1	RGS4	RHBDF2	RHOD	RLN2	RNF128	ROR1	RPS6KA1	RTEL1	S100A14	S100A7	S100A8	SAA1	SCCPDH	SEMA5A	SEPTIN6	SERPINB1	SERPINB2	SH2D3A	SLC2A9	SLC6A10P	SLC6A10PB	SLC6A8	SLPI	SMPDL3B	SNCA	SNX10	SPINT2	SPOCK1	SPRR1A	SPRR1B	SRGN	ST14	STAC	STAP2	STARD13	STC1	SYK	SYNC	TAGLN	TBX3	TGFB1I1	THBD	THY1	TMEM30B	TMEM40	TMPRSS11E	TMPRSS4	TNFAIP6	TNFRSF6B	TNS3	TP63	TPM1	TRAM2	TRIM29	TSHZ1	TSPAN1	TUBA1A	UCHL1	UGDH	VIM	VSNL1	WNT5A	WWC1	XDH	XYLT1	ZBED2	ZBTB38	ZCCHC24	ZEB1	ZNF165	
Thompson_et_al.2020	PMID31683225	AGER	CDH1	CDH3	CLDN4	EPCAM	FN1	MAL2	MMP2	SNAI2	ST14	VIM	ZEB2	
Tso_et_al.2015	PMID26546412	FN1	MALAT1	MCAM	NR2F1	RRAS	RUNDC3B	
Tuan_et_al.2014	PMID25214461	ABCC3	ABHD11	ADGRG1	AGR2	AKAP12	AKR1B10	AKT3	ANGPTL2	ANK2	AP1M2	AP1S2	ARHGAP32	ARHGAP8	ASPN	ATP2C2	AXL	AZGP1	BCAS1	BGN	BICC1	BIK	BNC2	BSPRY	C1ORF54	C1R	C1S	C4ORF19	CALD1	CAV1	CAVIN1	CBLC	CCL2	CCL8	CD163	CD24	CD2AP	CDH1	CDH11	CDH2	CDK14	CDS1	CEACAM1	CEACAM5	CEACAM6	CEACAM7	CEP170	CHN1	CHRDL1	CKMT1A	CLDN3	CLDN4	CLDN7	CLEC2B	CLIC4	COL14A1	COL15A1	COL5A2	COL6A1	COL6A2	COLEC12	CORO2A	CRISPLD2	CRYAB	CSF2RB	CSRP2	CTSK	CXADR	CXCL12	CXCL13	CXCR4	CYB561	CYP1B1	DCN	DDR1	DDR2	DHCR24	DPT	DPYSL3	DSE	DSG2	DSP	ECM2	EFEMP1	EFEMP2	EHF	ELF3	ELMO3	EMP3	ENPP2	EPB41L4B	EPCAM	EPN3	EPS8L1	EPS8L2	ERBB2	ERBB3	ESRP1	ESRP2	EVI2A	EXPH5	EZR	F11R	F13A1	FA2H	FAM174B	FAP	FBLN1	FBN1	FERMT2	FGFR3	FGL2	FHL1	FLI1	FLRT2	FN1	FSTL1	FUT2	FUT3	FXYD3	FXYD6	FYN	GALE	GALNT3	GALNT7	GAS1	GDF15	GEM	GFPT2	GIMAP4	GIMAP6	GLIPR1	GLYR1	GMDS	GNG11	GPM6B	GPRC5A	GREM1	GRHL2	GUCY1B1	GZMK	HDHD3	HEG1	IFFO1	IGF1	IGFBP5	IL10RA	IL20RA	INAVA	IRF6	ISLR	ITM2A	JAM2	JAM3	JCAD	JUP	KCNJ8	KRT18	KRT19	KRT7	KRT8	LAD1	LHFPL6	LLGL2	LOX	LRRC1	LSR	LY96	MAF	MAFB	MANSC1	MAP1B	MAP7	MAPK13	MEOX2	MFAP4	MISP	MLPH	MMP2	MOXD1	MPDZ	MPZL2	MRC1	MS4A4A	MS4A6A	MST1R	MUC1	MYH10	MYL9	MYLK	MYO5C	MYO6	NAP1L3	NQO1	NR3C1	NUAK1	OCLN	OLFML2B	OLFML3	OR7E14P	OVOL2	PALM2AKAP2	PCOLCE	PDGFC	PDZRN3	PERP	PHLDA2	PKP3	PLEKHO1	PLLP	PLN	PLPP2	PLS1	PLXNC1	PMP22	POF1B	PPL	PRR15L	PRSS8	PSCA	PTGDS	PTGIS	PTK6	PTPRC	PTPRF	PTX3	QKI	RAB11FIP1	RAB25	RAPGEFL1	RARRES2	RBM47	RECK	RGS2	RNF128	RUNX1T1	S100A14	S100P	SACS	SAMSN1	SCNN1A	SDC2	SDC4	SEPTIN6	SERPINF1	SERPING1	SFRP1	SFRP4	SH3YL1	SLC16A5	SLC22A18	SLC2A3	SLC35A3	SLC44A4	SLIT2	SNAI2	SOBP	SORD	SPAG1	SPARC	SPARCL1	SPDEF	SPINT1	SPINT2	SPOCK1	SRGN	SRPX	ST14	STAP2	STON1	STYK1	SYNE1	SYNE3	SYNGR2	SYNM	SYT11	TACSTD2	TAGLN	TCF4	TFF1	TFF3	TJP2	TJP3	TMC5	TMEM30B	TMPRSS2	TMPRSS4	TNC	TNS1	TOB1	TOM1L1	TOX3	TPD52	TPM2	TRPC1	TRPM4	TSPAN1	TSPAN8	TTC39A	TUBA1A	TUBB6	TUFT1	TWIST1	UCHL1	VAMP8	VAV3	VCAM1	VCAN	VIM	VSIG4	WIPF1	WWTR1	ZCCHC24	ZEB1	ZEB2	ZFPM2	
Tun_et_al.2010	PMID20502531	ADA	B2M	BCL3	CD68	CDH2	CFH	COL3A1	COL6A1	CTSZ	DCN	FN1	HSPG2	INHBA	IRF7	LAMB1	MTHFD2	PAFAH1B1	PAFAH1B2	PAFAH2	PDGFRA	PMP22	PROCR	RRAS	SDC2	SNAI1	SPARC	SRM	STAT1	TGFB1	TNXB	UPP2	VIM	VLDLR	
Voon_et_al.2013	PMID23950932	ADAM10	ADAM12	ADAM17	ADCY1	ADCY2	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	AKT1	AKT1S1	AKT2	AKT3	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	BAD	CALM1	CALM2	CALM3	CAMK4	CASP9	CBL	CDC37	CDC42	CDKN1A	CDKN1B	CHUK	CLTA	CREB1	CSK	EGF	EGFR	EPN1	EPS15	EPS15L1	FOXO1	FOXO3	FOXO4	GAB1	GRB2	GRK2	GSK3A	HGS	HSP90AA1	ITPR2	ITPR3	KRAS	LRIG1	MAP2K1	MAP2K2	MAPK1	MAPK3	MAPKAP1	MDM2	NR4A1	NRAS	PAG1	PDE1A	PDE1B	PDPK1	PIK3CA	PIK3R1	PLCG1	PRKACA	PRKACB	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCD	PRKCE	PTEN	RAF1	RPS27A	RPS6KB2	SH3GL2	SH3KPB1	SHC1	SOS1	SPRY2	SRC	STAM	STAM2	THEM4	TRIB3	TSC22D4	YWHAB	
Wang_et_al.2017	PMID29212455	ACAA1	ACOT2	ADGRA3	ADORA1	ADORA2B	AFAP1	AHR	ALDH3A2	ALPK2	ALYREF	AMOTL1	APOO	ARAP1	ARHGAP5	ARMC9	ATP5PB	ATP8B1	BAZ2A	BOK	BRI3BP	BTBD19	CAND1	CASP2	CBX6	CCDC33	CCNA2	CCNB1	CCT6A	CDCA8	CDH11	CDH24	CELSR1	CENPO	CLEC18A	CLEC1A	CMTM3	COA7	COL27A1	COPS3	COQ2	COX20	COX7B	CPD	CPE	CSRNP2	CTDSP2	CTNNA1	CYP2E1	CYP2S1	DDX23	DDX39A	DHRS2	DNMBP	DOCK2	DRAM1	DYSF	EDEM2	EEF1E1	EFCAB14	EHBP1L1	EHD2	EHF	EIF1AX	ERCC6L	FAM120B	FAM20C	FHOD1	FLNB	FLRT2	FMNL3	FN3K	FNBP1	GLRX3	GOLPH3	GPC6	GPX5	GSR	GTF3C6	H6PD	HACD2	HAVCR1	HERPUD1	HES2	HINT3	HLA-F	HNRNPU	HRH1	HS3ST3B1	HSDL1	HTRA1	HYLS1	IDUA	ILF3	INF2	IQSEC2	IRF2BPL	KIAA0040	KIAA1522	KIAA2026	KIF11	KIF3C	KLF3	KLHL24	KPNA2	LAMB1	LIPK	LMNB1	LRP5	LSM5	LTBP1	LTBP4	MACROH2A1	MAD2L1	MAPKAPK5	MAPRE3	MBTPS1	MBTPS2	MCM10	MCM2	MCM4	MCM7	MFSD14B	MGST1	MLXIP	MOAP1	MRM2	MRPL19	MRPL48	MRPS15	MRTO4	MSR1	MTCH2	MTHFD1	MYBL2	MYH14	MYOM3	MYRF	NAA16	NAA50	NCAPG	NCAPH	NDC1	NDUFAF8	NDUFV2	NETO2	NFATC1	NINL	NOL10	NQO1	NRP2	NUDT4	OIP5	OPRL1	OTUD5	PARD6B	PARK7	PCMTD2	PDLIM5	PEG10	PGGHG	PLAU	PLPP2	PLXNB2	PMP22	PNRC1	POGLUT2	POLA2	PRPF40B	PSMD5	PSME3	PTGDS	PTPN13	RAET1E	RANBP1	RANBP3	RAP1GAP	RASSF3	RBBP7	RFC3	RFWD3	RRBP1	RRM2	SAMD9L	SAPCD2	SART3	SBK1	SCUBE1	SDR16C5	SELENBP1	SEMA4C	SEPTIN10	SERPINE2	SH3PXD2B	SHMT1	SLC37A3	SLC44A1	SMC1A	SOCS5	SOD1	SPAG5	SPATA13	SPATS2L	SSRP1	ST5	STAT2	STAT6	STC1	STEAP3	STK39	STRA6	SUPT16H	SUSD6	SYNGR2	TBX3	TGFBI	THEM6	TIGD2	TIMELESS	TK1	TMA16	TMEM106B	TMEM167B	TMEM41A	TMPO	TNFAIP6	TOMM40	TPD52	TPM2	TPP1	TRIM32	TRIM9	TRIP10	TSC22D4	TTC28	TXNRD1	UBE2B	UBQLN2	UNC93B1	UQCRFS1	USP7	VAPA	VASN	VDAC3	VEZF1	VPS54	VWA7	WDR34	WDR62	WFS1	ZER1	ZFYVE1	ZNF517	ZNF862	ZWINT	
Wang_et_al.2018	PMID30158554	ABI3BP	ACTA2	ADAM12	ANPEP	APLP1	AREG	BASP1	BDNF	BGN	BMP1	CADM1	CALD1	CALU	CAP2	CAPG	CCN1	CCN2	CD44	CD59	CDH11	CDH2	CDH6	COL11A1	COL12A1	COL16A1	COL1A1	COL1A2	COL3A1	COL4A1	COL4A2	COL5A1	COL5A2	COL5A3	COL6A2	COL6A3	COL7A1	COL8A2	COLGALT1	COMP	COPA	CRLF1	CTHRC1	CXCL1	CXCL12	CXCL6	CXCL8	DAB2	DCN	DKK1	DPYSL3	DST	ECM1	ECM2	EDIL3	EFEMP2	EMP3	ENO2	FAP	FAS	FBLN1	FBLN2	FBLN5	FBN1	FBN2	FERMT2	FGF2	FLNA	FMOD	FN1	FOXC2	FSTL1	FSTL3	FUCA1	FZD8	GADD45A	GADD45B	GAS1	GEM	GJA1	GLIPR1	GPC1	GPX7	GREM1	HTRA1	ID2	IGFBP2	IGFBP3	IGFBP4	IL15	IL32	IL6	INHBA	ITGA2	ITGA5	ITGAV	ITGB1	ITGB3	ITGB5	JUN	LAMA1	LAMA2	LAMA3	LAMC1	LAMC2	LGALS1	LOX	LOXL1	LOXL2	LRP1	LRRC15	LUM	MAGEE1	MATN2	MATN3	MCM7	MEST	MFAP5	MGP	MMP1	MMP14	MMP2	MMP3	MSX1	MXRA5	MYL9	MYLK	NID2	NNMT	NOTCH2	NT5E	NTM	OXTR	P3H1	PCOLCE	PCOLCE2	PDGFRB	PDLIM4	PFN2	PLAUR	PLOD1	PLOD2	PLOD3	PMEPA1	PMP22	POSTN	PPIB	PRRX1	PTHLH	PTX3	PVR	QSOX1	RGS4	RHOB	SAT1	SCG2	SDC1	SDC4	SERPINE1	SERPINE2	SERPINH1	SFRP1	SFRP4	SGCB	SGCD	SGCG	SLC6A8	SLIT2	SLIT3	SMIM6	SNAI2	SNTB1	SPARC	SPOCK1	SPP1	TAGLN	TFPI2	TGFB1	TGFBI	TGFBR3	TGM2	THBS1	THBS2	THY1	TIMP1	TIMP3	TNC	TNFAIP3	TNFRSF11B	TNFRSF12A	TPM1	TPM2	TPM4	VCAM1	VCAN	VEGFA	VEGFC	VIM	WIPF1	WNT5A	
Warzecha_et_al.2010	PMID20711167	ABCB8	ABI1	ABLIM1	ABLIM3	ACAA1	ACBD5	ACOX1	ACSL1	ACSL3	ACYP1	ADAL	ADAM15	ADD1	ADGRG6	AFAP1L2	AGAP3	AGTPBP1	AHSA2P	AK2	AKAP11	AKAP13	ALG9	ANAPC16	ANKHD1	ANKRD10	ANO1	ANXA11	AP1S2	APH1B	APLP2	ARFGAP2	ARFIP1	ARHGAP10	ARHGAP17	ARHGEF11	ARMCX6	ARMT1	ARNTL2	ASAP1	ATF2	ATG4B	ATP11C	ATP13A2	ATP13A3	ATP2C1	ATXN2	B4GALT4	BAZ2B	BDP1	BIN1	BIRC5	BMP2K	BNIP2	BOLA2	BORA	BRD8	BRD9	BUD23	C11ORF80	C12ORF49	CALB2	CAM2G	CAMK2G	CAMKK2	CANX	CAPRIN2	CARS2	CASK	CAST	CCAR1	CCDC50	CCDC66	CCNB1	CCNB1IP1	CCNL1	CCNT2	CCNYL1	CCP110	CD164	CD320	CD44	CD46	CD47	CD59	CDC42BPB	CDC42SE1	CDCA3	CDCA7L	CDH3	CDK10	CDK11B	CDKAL1	CELF1	CENPI	CEP41	CERS5	CERT1	CHKA	CHORDC1	CIAO2A	CKLF	CLASP1	CLEC2D	CLIP1	CLIP4	CLK2	CLPB	CLSTN1	CMTR2	COA1	COA8	COL13A1	COL16A1	COQ2	CPEB2	CRAMP1	CRCP	CREBBP	CSDE1	CSF1	CSPP1	CTNND1	CUTC	DAAM1	DAGLB	DBF4B	DBNL	DCAF10	DCAF16	DCLRE1C	DCUN1D2	DDX19B	DDX50	DENND4C	DEPDC1	DEPDC5	DGLUCY	DHRS4	DMKN	DNAJC16	DNAJC8	DNM1L	DOCK7	DOCK9	DPH5	DPP7	DPP8	DTX2	DYRK4	ECI2	ECT2	EEF1AKMT1	EFCAB14	EFHD2	EHBP1	EHMT2	EIF2AK4	EIF4A2	ELOVL1	ENAH	ENOSF1	ERC1	ETFA	ETNK2	EXD2	EXOC7	EXOG	EXTL2	F11R	F3	FAM126A	FAM136A	FAM13B	FANCA	FANCB	FANCI	FARSB	FBXO44	FDPS	FGFR1	FIP1L1	FLNB	FMNL2	FN1	FNIP1	FOXJ3	FPGS	FRA10AC1	FRG1	FSTL1	G3BP1	G3BP2	G6PC3	GALE	GALNS	GALNT11	GALNT7	GANAB	GGCT	GLS	GLYR1	GNB1	GOLGA2	GOLGA4	GOLIM4	GOLT1B	GOSR2	GPBP1	GPR180	GRB7	GSK3B	GSTM3	GTF2H1	HACL1	HAUS4	HERC3	HINT1	HIPK3	HMBS	HMGCR	HPS5	HRH1	HSD17B7	HUWE1	IDS	IFI44	IFT88	IL1RAP	IMP3	INTS9	IQCB1	ITGA6	ITGB1	JAG2	KATNA1	KDM3A	KDM4C	KIAA1191	KIF13A	KIF23	KLC1	KLHL12	KLHL42	KLHL5	KRIT1	LAS1L	LGALS8	LMO7	LRP8	LRRCC1	LUC7L2	LY6E	MACF1	MACROH2A1	MAEA	MAGI1	MAP3K7	MAP4K4	MAP7	MAP7D1	MAPK13	MAPK14	MAPKAP1	MARCHF7	MARK2	MARK3	MATR3	MBNL1	MCCC2	MEAF6	MEST	METTL5	METTL8	MFAP5	MFF	MGA	MICAL1	MINDY3	MINK1	MKNK1	MLLT10	MLPH	MORF4L2	MPI	MPRIP	MPZL1	MRM2	MRPL21	MRPL22	MRPL32	MRPL42	MST1R	MTA1	MTERF4	MTHFD1	MTMR2	MTO1	MTRR	MYO18A	MYO1B	MYO6	MYO9A	NABP1	NAE1	NASP	NBEAL2	NBPF15	NCAPG2	NCSTN	NDUFAF6	NDUFB5	NECTIN4	NEMP1	NFAT5	NFKBIE	NFRKB	NGLY1	NIPA1	NIPA2	NKTR	NOP58	NPHP3	NSMCE2	NT5C2	NTHL1	NUBP1	NUDT5	NUF2	NUMB	NXPE3	OGDH	OLA1	OPA1	OPTN	OSBPL3	OSBPL6	OSBPL9	PACRGL	PALLD	PAM	PAQR3	PARL	PARP11	PARP6	PATL1	PCBP2	PCCA	PCMT1	PDCD10	PDIA3	PDZK1	PHC3	PHKB	PHLDB1	PICALM	PIMREG	PIP5K1A	PKP4	PLAA	PLAU	PLEKHA1	PLSCR1	PNISR	POLR3H	PPFIBP1	PPIP5K1	PPIP5K2	PPM1K	PPP1R7	PPP2R5D	PPP3CB	PPP4R3A	PRC1	PRPF40A	PRPSAP2	PRRC2B	PSAT1	PSMA4	PSMD4	PTGR1	PTK2	PTP4A2	PTPA	PXN	QDPR	RAB6A	RABEP1	RABEPK	RABGGTB	RAD17	RAD54B	RALGAPA1	RALGPS2	RAP1GDS1	RAPGEF2	RARS1	RASAL2	RBBP5	RBFOX2	RBM25	RBM26	RBM3	RBM34	RBMS1	RCC1	RELCH	REPS1	RER1	RFC5	RHOT1	RIPK2	RMDN1	RNF10	RNF111	RNF14	RNF41	RPAP3	RPP14	RPP30	RPS18	RPUSD3	RRAGB	RSRC2	RSRP1	RTKN2	RUBCN	RWDD1	SAT1	SBNO1	SCAMP1	SCRIB	SDCCAG8	SEC11A	SEC16A	SEC24B	SEC31A	SEC61A2	SEPT15	SEPTIN2	SF1	SF3B1	SH3TC2	SHC1	SINHCAF	SLC11A2	SLC25A26	SLC25A29	SLC30A6	SLC35G2	SLC37A2	SLC3A2	SLC4A7	SLC50A1	SLC66A3	SLC7A2	SLIRP	SLK	SMC5	SNX11	SNX4	SNX6	SOS1	SPATS2	SPATS2L	SPIDR	SPIN1	SPINT2	SPPL2A	SRGAP2	SRRM1	SSBP3	STEAP3	STK26	STK3	STX2	STX3	STXBP5	STXBP6	SUGT1P1	SUMF2	SUPT20H	TACC1	TAF2	TAZ	TBC1D13	TBC1D16	TBC1D23	TBC1D3	TBPL1	TCERG1	TCF7L2	TERF1	TGFB2	TGFBR2	TIA1	TJP1	TJP2	TLE4	TM7SF3	TMED3	TMEM126B	TMEM161B	TMEM167A	TMEM214	TMEM260	TMEM263	TMEM39B	TMEM45A	TMX2	TNIP1	TOMM20	TOPBP1	TP53BP2	TPD52	TPD52L1	TPM2	TRAK1	TRERF1	TRMO	TRNAU1AP	TSNARE1	TSPAN4	TSPAN5	TTC9C	TTLL5	TUT7	TWF1	TXNRD1	UAP1	UBA3	UBE2D3	UBE2K	UBP1	UCHL5	UGCG	UMPS	UPP1	USP33	USP37	USP4	USP8	VEZT	VPS13B	VTA1	WAC	WAPL	WARS1	WASHC2C	WDFY3	WDR11	WDR73	WNK1	WSB1	XAF1	YAP1	YBX3	YIPF1	YPEL5	ZBTB37	ZBTB38	ZDHHC16	ZFAND1	ZNF148	ZNF207	ZNF410	ZNF473	ZNF544	ZNF655	ZNF692	
Xiong_et_al.2017	PMID28591712	AGR2	BIK	CA2	CCN2	CDKN2C	CDS1	CYP1B1	ELF3	EPCAM	FBLN1	FBN1	FST	GPX3	HOXA10	IL18	KLK10	KLK7	KRT17	MPZL2	NR2F1	NRP1	PKP2	PLPP3	PRSS8	RECK	RHOD	S100P	SERPINB1	SLC7A5	SRGN	ST6GALNAC2	SYNE1	SYTL1	TAGLN	TGM2	TPM1	TUBA1A	VIM	ZEB1	
Yauch_et_al.2005	PMID16361555	CHD1	CTNNA1	FGFR1	JUP	TGFB1	VIM	
Zarkoob_et_al.2013	PMID23734191	ABCA12	ABLIM1	ADTRP	ALDH1A3	ALOX15B	ANK3	ANXA3	ANXA8	AP1M2	ARHGAP25	ARHGAP8	ARTN	BDKRB2	BIK	BIN1	C1ORF116	CA2	CA9	CAMK2B	CCDC92	CCN2	CCND2	CDH1	CDH11	CDH2	CDH3	CDKN2C	CDS1	CELSR2	CHN1	CKMT1A	CLDN1	COL17A1	COL1A2	COL3A1	COL5A2	COPZ2	CORO1A	CREB3L1	CST6	CTSV	CXADR	CYBRD1	CYP27B1	CYP4F11	DCN	DDR2	DEPP1	DLC1	DNAJB4	DPT	DSC2	DSG3	DST	E2F5	ELMO3	ENOX1	ENPP2	EPB41L4B	EPCAM	EPHA1	ERMP1	ERVMER34-1	ESRP1	ESRP2	EXPH5	F11R	FADS2	FAT2	FBLN1	FBLN5	FBN1	FERMT2	FGFBP1	FGFR2	FGFR3	FILIP1L	FLJ20366	FST	FSTL1	FZD3	GJB3	GLS2	GNAL	GREM1	GRHL2	HAS2	HBEGF	HOOK1	IFI30	IGFBP3	IGFBP4	IL18	IL1B	IL1RN	IL4R	IRF6	IRX4	ITGB4	JAG2	JUP	KANK2	KCNK1	KIAA0040	KIAA0888	KIZ	KLK10	KLK5	KLK7	KLK8	KRT14	KRT15	KRT16	KRT17	KRT18	KRT5	KRT6B	LAD1	LGALS7	LMCD1	LRRC1	LSR	LTBP2	MLPH	MME	MMP2	MPZL2	MST1R	MYL9	MYO1D	MYO5C	NAIP	NDRG1	NEBL	NECTIN3	NEFM	NID1	NMU	NR2F1	NREP	NRP1	NUP62CL	OLFML3	P3H2	PCOLCE	PDGFC	PERP	PI3	PLPP3	PLS1	PMP22	POLR3G	POSTN	PPM1D	PRKCH	PRR16	PRRG4	PRRX1	PRSS8	PTGER2	PTPN3	PTX3	RAB25	RGL1	RGS4	RHBDF2	RHOD	RLN2	RNF128	ROR1	RPS6KA1	RTEL1	S100A14	S100A7	S100A8	SAA1	SCCPDH	SEMA5A	SEPTIN6	SERPINB1	SERPINB2	SH2D3A	SLC2A9	SLC6A10PB	SLC6A8	SLPI	SMPDL3B	SNCA	SNX10	SPINT2	SPOCK1	SPRR1A	SPRR1B	SRGN	ST14	STAC	STAP2	STARD13	STC1	SYK	SYNC	TAGLN	TBX3	TGFB1I1	THBD	THY1	TMEM30B	TMEM40	TMPRSS11E	TMPRSS4	TNFAIP6	TNS3	TP63	TPM1	TRAM2	TRIM29	TSHZ1	TSPAN1	TUBA1A	UCHL1	UGDH	VIM	VSNL1	WNT5A	WWC1	XDH	ZBED2	ZBTB38	ZCCHC24	ZEB1	ZNF165	
Zhu_et_al.2018	PMID29957874	ACADS	CAPN13	CWH43	LOXL1	PEX11G	RAB31	ZNF57	
Tan_et_al_cell_line_E_signature	PMID25214461	CDH1	AGR2	EPCAM	KRT19	RAB25	TACSTD2	S1OOP	CEACAM6	GALNT3	FXYD3	SPINT2	TMEM3OB	SCNN1A	ST14	ESRP1	S100A14	CLDN7	ERBB3	RBM47	SPINT1	ELF3	CLDN4	PRSS8	SH3YL1	EHF	LCN2	JUP	VAMP8	KRT8	C1orf106	KRT7	DSP	CDS1	ITGB4	TMPRSS4	LSR	SORL1	GRHL2	PPL	C1orf116	TSPAN1	MAP7	SLPI	TOX3	ARHGAP8	F11R	LAD1	GPX2	CTSH	GPR56	FA2H	KLF5	AREG	KRT18	SCEL	CDH3	UGT1A1	MPZL2	AIM1	OVOL2	LLGL2	ESRP2	MYO5C	DDR1	VGLL1	IRF6	SFN	TSPAN13	KCNK1	MYO1D	PKP3	ITGB6	LY75	MAPK13	TTC39A	ELMO3	CEACAM1	DTX4	ERBB2	RAB11FIP1	ATP2C2	MST1R	AP1M2	TGFA	MYO6	PTK6	OAS1	FBP1	AQP3	CBLC	EPHA1	BSPRY	SH2D3A	EPS8L1	GRB7	C4orf19	KLK6	TJP2	PLS1	DENND2D	EPS8L2	IL20RA	HES1	IL1RN	EXPH5	ARHGDIB	C19orf21	CAMK2N1	HPGD	SYNGR2	C1Oorf116	PERP	MANSC1	DSC2	POF1B	SERINC5	BIK	ANXA9	MALL	EPN3	STAP2	FOXA1	PYCARD	ZNF165	SLC37A1	ANK3	TSPAN15	HNMT	ABCC3	SDC1	CKMT1A	TOB1	B3GNT3	TMC6	CD9	ADAP1	ATP1B1	SHANK2	CYB561	ERMP1	RAB2O	MYH14	CAPN1	ALDH3B2	TRIM31	ARAP2	SSH3	ICA1	ARHGEF5	ALOX5	RHOD	TMPRSS2	MTUS1	CYP4F3	PPFIBP2	RABGAP1L	PLXNB2	MGST2	OR7E14P	EVPL	CD46	KRT15	CNKSR1	BLNK	COMT	ANXA4	TNFSF13	OCLN	SLC9A3R1	XBP1
Tan_et_al_cell_line_M_signature	PMID25214461	VIM	ZEB1	EMP3	SACS	AXL	LOXL2	SPARC	FHL1	FERMT2	TUBA1A	TMEM158	CALD1	LGALS1	PMP22	MSN	GLYR1	MAP1B	AP1S2	GJA1	DENND5A	C12orf24	TPM2	TUBB6	SRPX	ANK2	CHN1	SH2B3	LEPRE1	ETV1	SOBP	AKAP12	TGFB1I1	SERPINE1	SOAT1	COL5A2	LHFP	CEP17O	POPDC3	TRPC1	KDELC1	MYL9	BAG2	FSTL1	MXRA7	GFPT2	RECK	TMEFF1	PTRF
Tan_et_al_tumor_E_signature	PMID25214461	KRT19	AGR2	RAB25	CDH1	ERBB3	FXYD3	SLC44A4	S100P	SCNN1A	GALNT3	PRSS8	ELF3	CEACAM6	TMPRSS4	CLDN7	TACSTD2	CLDN3	EPCAM	SPINT1	TSPAN1	PLS1	TMEM3OB	PRR15L	KRT8	ST14	RBM47	S100A14	C1orf106	NQO1	TOX3	PTK6	TFF1	CLDN4	GPRC5A	TJP3	KRT18	MAP7	CKMT1A	ESRP1	MUC1	SPINT2	ESRP2	CDS1	PPAP2C	CEACAM7	TTC39A	OVOL2	EHF	AP1M2	CEACAM5	LAD1	ARHGAP8	TFF3	JUP	CD24	TMC5	MLPH	ELMO3	ERBB2	LLGL2	DDR1	FA2H	CBLC	TMPRSS2	LSR	PERP	POF1B	MYO5C	RAB11FIP1	MAPK13	KRT7	CEACAM1	CXADR	ATP2C2	RNF128	MPZL2	EPS8L1	GALNT7	CORO2A	BCAS1	TPD52	ARHGAP32	FUT2	OR7E14P	GALE	GRHL2	BIK	RAPGEFL1	STYK1	F11R	PKP3	CYB561	SH3YL1	GDF15	PSCA	EZR	TJP2	FGFR3	FUT3	BSPRY	TOM1L1	IRF6	EPB41L4B	SPDEF	OCLN	LRRC1	C19orf21	ABHD11	EPS8L2	MYO6	TSPAN8	MST1R	SLC16A5	GPR56	AZGP1	TOB1	SLC35A3	TRPM4	PHLDA2	VAMP8	SLC22A18	AKR1B1O	VAV3	SPAG1	ABCC3	SYNGR2	STAP2	C4orf19	PPL	PLLP	DSG2	HDHD3	CD2AP	MANSC1	DHCR24	EPN3	TUFT1	GMDS	EXPH5	DSP	SDC4	IL20RA	FAM174B	PTPRF	SORD
Tan_et_al_tumor_M_signature	PMID25214461	GAS1	CXCL12	ZEB1	GLYR1	FHL1	FERMT2	C1S	FYN	WIPF1	CYP1B1	SERPING1	SERPINF1	VCAM1	MAP1B	TCF4	SRPX	EMP3	DPT	CALD1	PTGIS	VIM	CD163	C1R	FBN1	FN1	FXYD6	IGF1	NAP1L3	MRC1	QKI	MS4A4A	DCN	LOX	RECK	ANK2	LY96	ZFPM2	CSRP2	EFEMP1	RARRES2	PTPRC	PLEKHO1	RGS2	F13A1	JAM2	CHRDL1	TUBA1A	AP1S2	MYLK	DDR2	DSE	SACS	GLIPR1	CXCL13	FLRT2	PTX3	AKT3	COL6A2	DPYSL3	CDH11	PDZRN3	ZEB2	CCL2	MAFB	SFRP1	C14orf139	MFAP4	MAF	UCHL1	TUBB6	SRGN	HEG1	KCNJ8	AKAP12	EVI2A	COL14A1	AXL	ECM2	FSTL1	PLN	MYL9	OLFML3	STON1	SLIT2	BICC1	SOBP	CLIC4	ENPP2	SAMSN1	TPM2	ASPN	COL6A1	IGFBP5	MOXD1	AKAP2	SLC2A3	OLFML2B	ANGPTL2	PCOLCE	COLEC12	CTSK	TAGLN	CDH2	IL1ORA	C1orf54	CEP17O	TNS1	CLEC2B	JAM3	SEPT6	GREM1	VCAN	ZCCHC24	CRYAB	SFRP4	RUNX1T1	FGL2	MS4A6A	PTRF	GIMAP4	TWIST1	GFPT2	LHFP	CXCR4	SPOCK1	SPARC	VSIG4	GPM6B	TRPC1	SNAI2	GUCY1B3	PLXNC1	SYT11	FLI1	MYH1O	CSF2RB	TNC	PMP22	COL5A2	MMP2	GNG11	CAV1	CDK14	SDC2	PTGDS	NR3C1	SYNM	FAP	NUAK1	WWTR1	FBLN1	MPDZ	SYNE1	EFEMP2	GIMAP6	KIAA1462	CCL8	COL15A1	CHN1	CRISPLD2	PDGFC	GEM	ISLR	GZMK	SPARCL1	BNC2	BGN	MEOX2	ITM2A	IFFO1
MSigDB_Hallmark	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION.v2025.1.Hs	ABI3BP	ACTA2	ADAM12	ANPEP	APLP1	AREG	BASP1	BDNF	BGN	BMP1	CADM1	CALD1	CALU	CAP2	CAPG	CCN1	CCN2	CD44	CD59	CDH11	CDH2	CDH6	COL11A1	COL12A1	COL16A1	COL1A1	COL1A2	COL3A1	COL4A1	COL4A2	COL5A1	COL5A2	COL5A3	COL6A2	COL6A3	COL7A1	COL8A2	COLGALT1	COMP	COPA	CRLF1	CTHRC1	CXCL1	CXCL12	CXCL6	CXCL8	DAB2	DCN	DKK1	DPYSL3	DST	ECM1	ECM2	EDIL3	EFEMP2	ELN	EMP3	ENO2	FAP	FAS	FBLN1	FBLN2	FBLN5	FBN1	FBN2	FERMT2	FGF2	FLNA	FMOD	FN1	FOXC2	FSTL1	FSTL3	FUCA1	FZD8	GADD45A	GADD45B	GAS1	GEM	GJA1	GLIPR1	GPC1	GPX7	GREM1	HTRA1	ID2	IGFBP2	IGFBP3	IGFBP4	IL15	IL32	IL6	INHBA	ITGA2	ITGA5	ITGAV	ITGB1	ITGB3	ITGB5	JUN	LAMA1	LAMA2	LAMA3	LAMC1	LAMC2	LGALS1	LOX	LOXL1	LOXL2	LRP1	LRRC15	LUM	MAGEE1	MATN2	MATN3	MCM7	MEST	MFAP5	MGP	MMP1	MMP14	MMP2	MMP3	MSX1	MXRA5	MYL9	MYLK	NID2	NNMT	NOTCH2	NT5E	NTM	OXTR	P3H1	PCOLCE	PCOLCE2	PDGFRB	PDLIM4	PFN2	PLAUR	PLOD1	PLOD2	PLOD3	PMEPA1	PMP22	POSTN	PPIB	PRRX1	PRSS2	PTHLH	PTX3	PVR	QSOX1	RGS4	RHOB	SAT1	SCG2	SDC1	SDC4	SERPINE1	SERPINE2	SERPINH1	SFRP1	SFRP4	SGCB	SGCD	SGCG	SLC6A8	SLIT2	SLIT3	SNAI2	SNTB1	SPARC	SPOCK1	SPP1	TAGLN	TFPI2	TGFB1	TGFBI	TGFBR3	TGM2	THBS1	THBS2	THY1	TIMP1	TIMP3	TNC	TNFAIP3	TNFRSF11B	TNFRSF12A	TPM1	TPM2	TPM4	VCAM1	VCAN	VEGFA	VEGFC	VIM	WIPF1	WNT5A
GO	GO:0001837	ACVRL1	ADAM15	AKNA	AMELX	BMP2	BMP4	BMP7	CTNNB1	CUL7	DACT3	DDX17	DDX5	DLG5	EDN1	EDNRA	EFNA1	ENG	EOMES	EPB41L5	FAM83D	FGF8	FGFR1	FGFR2	FLNA	FOXF2	GSC	GSK3B	HAS2	HEY1	HEY2	HEYL	HGF	HIF1A	HMGA2	HNRNPAB	IGF1	KBTBD8	KLHL12	LEF1	LIMS1	LOXL2	LOXL3	LRP6	MSX1	MSX2	NCAM1	NOG	NOLC1	NOTCH1	NOTCH4	OLFM1	PDCD4	PDCD6	PEF1	POLR1B	PPP3R1	RBPJ	RFLNB	ROCK1	ROCK2	RTN4	S100A4	SFRP1	SLC39A10	SLC39A6	SMAD4	SNAI1	SNAI2	SOX9	SP6	SPRY1	TASOR	TBX3	TCOF1	TGFB1	TGFB2	TGFBR1	TGFBR2	TGFBR3	TGFBR3L	TMEM100	TRIM28	URS00000A939F_9606	URS000039ED8D_9606	WNT11	WNT16	WNT2	WNT4	WNT5A	WNT8A
David_P_COOK_et_al.2020	PMID32358524	RPL22L1	AREG	ANXA2	SPHK1	MYL12A	S100A11	LAMB3	CALM2	TMSB10	KYNU	ITGA2	HLA-A	IER3	CDKN1A	ACTB	TFPI2	TIMP1	FBXO32	HSPA5	CD59	KRT7	PHLDA1	B2M	TPM1	MT2A	MYL12B	TGM2	ANGPTL4	LGALS1	SH3BGRL3	LAMC2	PLK2	ASNS	SAT1	DUSP4	FABP5	B4GALT1	CTSL	TUBA1C	CD63	DHRS7	IL32	PMEPA1	PLAUR	SMTN	GADD45A	S100A13	G0S2	FHL2	ITGAV	TUBA4A	SERPINE2	CTNNB1	ARF4	MAP1B	TGFBI	HLA-C	NT5E	DLC1	SDCBP	CD44	KLF6	TUBA1A	GLIPR1	HSP90B1	UBC	EIF4A1	HN1	TRIB3	IL11	TP53I3	OCIAD2	P4HA2	STK17A	STEAP1	RP11-783K16.5	GAL	OPTN	PLAU	PTHLH	HMGA2	PLEK2	PDIA3	BCL2A1	SMOX	GARS
Christian_et_al.2012	PMID23251436	ADAM12	CDH11	CDH2	COL1A1	COL3A1	COL5A1	COL6A1	COL6A3	CTGF	CYP1B1	DLC1	FBLN1	FBLN5	FGF2	FGFR1	FN1	HAS2	LAMC2	LUM	MMP2	MYL9	NID2	NR2F1	NRP1	PLAT	PPAP2B	PRKCA	RECK	SERPINE1	SERPINE2	SPOCK1	TGM2	TNFAIP6	TPM1	VCAN	WNT5A	CDKN2C	EMP3	FBN1	IGFBP3	IL1R1	LTBP1	MME	MMP22	PTGER2	PTX3	SRGN	SULF	SYNE1	TAGLN	TUBA1A	VIM	ZEB1	DCN	LOX	TFPI	ABCA1	GALNT10	SLC22A4	C5orf13	CDK14	EML1	FSTL1	LTBP2	MAP1B	RGS4	SYT11	TMEM158	CD24	CDH1	CXADR	CXCL16	DSG3	ELF3	EPCAM	EPHA1	JUP	MFZL2	OVOL2	PLXNB1	S100P	SLC7A5	SYK	ABLIM1	ADRB2	ALDH1A3	ANK3	BIK	CA2	CTSL2	FGFR2	FGFR3	FST	GJB3	IFI30	IL18	KLK7	KRT15	KRT17	LSR	MAP7	MIBP	OCIN	PKP2	PPL	PRSS8	RAPGEF5	SPINT1	GPX3	SLC27A2	SMPDL3B	SORL1	ST6GALNAC2	AGR2	C10orf10	CDS1	FAM169A	FXYD3	KLK10	LAD1	MTUS1	PLS1	PRRG4	RHOD	SERPINB1	SLPI	TMEM30B	TPD52L1	TSPAN1	ZHX2	ZNF165
Joseph_et_al.2015	PMID25975820	FAM214B	PLAUR	CD22	VIM	CD44	FUT8	TNC	CAPG	DSG2	LAMA3	DCBLD2	LAMC2	COL17A1	FTSJ1	MAP4K4	MGLL	IL4R	PTPRH	PTHLH	PXN	EFNB1	ITGA6	TBC1D2	NRP1	CARD10	LGALS1	HMOX1	PLEK2	PLP2	CYB5B	COTL1	PLAT	KCNN4	PLIN3	MAG	TFPI2	SERPINE1	ELK3	CLIP4	FN1	IL1R2	SLC1A4	QSOX1	ARHGEF2	GALE	ARTN	TSPAN1	F3	TNFAIP3	CD274	CYSTM1	TGFBI	SOCS2	INHBA	PLAU	PMEPA1	MT2A	TNFSF9	RAC2	LIF	GAD1	ULBP2	HHLA1	DOCK2	EMP1	SLC37A2	DYSF	FAM129A	SERPINE2	SCEL	LCP1	HMGA1	FGFBP1	SYTL2	STRA6	BCAR3	MYOF	AOX1	AGPAT9	PHLDA1	WARS	FURIN	PADI3	PADI1	EFHD2	TINAGL1	ECM1	MALL	OCIAD2	TPBG	ZNF185	FAM83A	LCN2	LYPD1	EPS8	HHEX	C16orf74	KLF10	RHOC	PPM1J	KCNMA1	ETS2	XDH	RUNX1	RPS6KA4	CAMK2N1	NTNG1	TGFA	CDCP1	DUSP7	FOXQ1	CTSB	GEM	SERPINB8	AXL	IGFBP6	MGAT5B	ADAM9	ACTBL2	IL8	ADRA1B	KRT19	KRT15	FRMD5	EPHX4	ISG20	FOSL1	SFN	PCED1B	B3GNT3	MUC16	PHLDA2	C1orf116	FAM167B	NOG	UPP1	CIB1	AHNAK2	LEMD1	C6orf1	KRT16	S100A3	FAM25A	S100A16	GJB3	SH2D5	S100A4	S100A5	S100A2	POTEI	LAMB3	COL13A1	SERPINB2	S100A6	ITGBL1	TGM2	SAMD9	HMSD	SERPINB10	TMEM158	CYP51A1	MSMO1	FGFR2	FDFT1	PIR	ABLIM1	PALMD	TIMP3	DTX4	MGP	HMGCS1	NPR3	TNNC1	IGFBP5	WNT6	SMO	KIAA1683	HSD17B7	GSTM3	MYCN	RAB20	ARID5B	GPR158	ACSS1	TMPRSS3	LY6E	PDZK1IP1	WNT4	KLF15	GUCY1A3	ALDH1A1	MVD	SCARA3	GSTM4	PCSK9	KRT4	TMEM37	SOSTDC1	DHCR7	A2M	ARL4D	INSIG1	BCAM	AARD	LBH	LRRD1
Joseph_et_al.2010	PMID20713713	C20ORF19	SNX10	TP73L	KCNK1	BDKRB2	ANXA8	ANXA8L1	LOC728113	RHBDF2	LOC653562	SLC6A10P	SLC6A8	KRT18	CDS1	THBD	NEFM	RPS6KA1	SMPDL3B	ABCA12	RHOD	KRT14	PRKCH	ZBED2	C10ORF10	LRRC1	STAP2	JUP	IL4R	PERP	FGFBP1	MYO1D	FAT2	WWC1	FZD3	ZNF165	SNCA	KIAA1815	PRSS8	SH2D3A	GNAL	BIK	CDH3	KIAA0888	KRT5	GJB3	KIAA0040	CELSR2	F11R	NUP62CL	SERPINB1	SPINT2	POLR3G	ELMO3	IL1RN	TSPAN1	IFI30	PLS1	LOC729884	TMPRSS11E	C1ORF116	ALOX15B	COL17A1	RTEL1	TNFRSF6B	LAD1	PTPN3	MST1R	EPHA1	E2F5	KRT6B	STAC	ITGB4	C6ORF105	GLS2	ANXA3	DST	ARHGAP25	DSC2	SLC6A8	LSR	CLDN1	FLJ20366	CYP4F11	CCND2	FGFR2	ABLIM1	XDH	CAMK2B	DSG3	NAIP	OCLN	KRT17	SAA1	SAA2	PRRG4	ANK3	C10ORF116	TMPRSS4	CST6	NDRG1	S100A8	CORO1A	KLK5	EXPH5	IRX4	IRF6	HOOK1	ARTN	FLJ12684	SLC2A9	KLK8	TMEM40	TRIM29	HBEGF	ALDH1A3	RBM35B	MYO5C	CYP27B1	IL1B	NMU	KRT16	CDH1	JAG2	VSNL1	RLN2	CTSL2	SYK	SAA1	EPB41L4B	RNF128	ST14	LEPREL1	PI3	AP1M2	CKMT1A	CKMT1B	GRHL2	ARHGAP8	LOC553158	IGFBP2	IL18	CA9	S100A14	CA2	KRT15	EVA1	TMEM30B	S100A7	KLK7	LGALS7	FST	CXADR	SLPI	RBM35A	RAB25	UCHL1	KLK10	TACSTD1	SERPINB2	SPRR1A	FGFR3	SPRR1B	FBLN5	GREM1	COL3A1	COL1A2	DCN	CDH2	ENPP2	POSTN	RGS4	C5ORF13	PRRX1	FBN1	SRGN	SPOCK1	PRR16	DLC1	BIN1	RGL1	IGFBP4	PVRL3	CDH11	OLFML3	MMP2	MYL9	COL5A2	CTGF	PLEKHC1	ZEB1	ROR1	PTGER2	CHN1	PMP22	TRAM2	TAGLN	TNFAIP6	CREB3L1	UGDH	HAS2	DNAJB4	CDKN2C	CCDC92	WNT5A	IGFBP3	PPM1D	FILIP1L	PDGFC	TBX3	XYLT1	FAP	DPT	STC1	KRT81	MMP1	HS3ST2	LMCD1	N-PAC	SEPT6	NR2F1	SCCPDH	MLPH	LTBP2	TPM1	ANKRD25	DDR2	SEMA5A	TGFB1I1	PCOLCE	STARD13	NID1	SYNC1	ENOX1	FSTL1	VIM	MME	C10ORF56	LTBP1	NRP1	THY1	NEBL	TNS3	ECM1	FBLN1	TUBA1A	COPZ2	CYBRD1	PPAP2B	PTX3	FADS2	BGN	TSHZ1	ZBTB38	
Momeneh_et_al.2017	PMID28119430	ABCA1	ACTN1	ADORA2B	JAG1	ALDH1A3	ALDH3A2	ALOX5AP	ANK3	APBB2	BIRC3	AQP3	AREG	ARNTL	CFB	BMP1	BMP2	BMPR2	DST	BPGM	CALD1	RUNX2	CD9	CD59	CDH1	CDH2	CDH11	CEBPD	COL1A1	COL3A1	COL4A1	COL4A2	COL5A1	COL5A2	COL6A3	COL7A1	CP	VCAN	CTGF	CXADR	CYB5A	CYP1B1	DEFB1	SLC26A2	SERPINB1	ELF3	ELK3	EML1	EMP1	EPAS1	EPHB2	ERBB3	EREG	ETS2	FBN1	FOXD1	FN1	GLDC	GNG11	GRB10	CFH	HMOX1	FOXA2	HPGD	HRH1	IGFBP5	IGFBP7	IL11	IMPA2	INHBA	INHBB	ITGA5	ITGB3	JAG2	JARID2	JUN	JUNB	KCNJ15	KCNMA1	KRT15	KRT19	LAMA5	LAMC2	LCN2	ABLIM1	LOX	LUM	LY6E	TACSTD1	SMAD7	MAF	MATN3	MBP	MFAP2	KITLG	MITF	MMP1	MMP2	MMP7	MMP9	MMP10	MN1	MUC1	GADD45B	MYO10	CEACAM6	NCF2	NEDD9	NKX3-1	NT5E	SERPINE1	PDGFA	PDK4	ATP8B1	PFTK1	SERPINE2	PIK3CD	PKP2	PLAUR	PLS1	PODXL	PPL	HTRA1	PSMD2	PTHLH	PTPRK	RALA	RARRES3	RGS4	S100P	SCNN1A	SCG5	SKIL	SLCO2A1	SLC22A4	SLN	SLPI	SNAI2	SORD	SOX2	SPARC	SPOCK1	STC1	SULT1A1	TAGLN	TCF4	TBX3	TFAP2A	NR2F2	TGFB1	TGFB1I1	TGFBI	TGM2	THBS1	TIMP2	TNFAIP2	TNFAIP6	TNS1	TPD52L1	TPM1	TPM4	TUBA4A	TUFT1	VEGFC	VIM	WNT5A	TUBA1A	SCG2	ALDH5A1	TFPI2	ADAM12	HMGA2	SRPX	TAGLN2	SDPR	TPST2	TPST1	BHLHB2	KLF7	PEA15	ADAM19	INPP4B	SPHK1	AP1S2	MAP7	SLC16A7	CRLF1	PDLIM7	PSCD1	C5orf13	ARHGAP29	TJP2	GDF15	TP53I3	MICAL2	DOCK4	NUAK1	MRC2	GFPT2	HS3ST3B1	HS3ST3A1	HS3ST1	FGFBP1	AKT3	TSPAN1	DHRS2	MPZL2	SPRY1	FSTL3	CITED2	DLC1	MYL9	VAV3	SEMA3C	AGR2	POSTN	MAGED2	FERMT2	SLC27A2	GLIPR1	KDELR3	HSF2BP	PTPN21	TBC1D8	HRASLS3	ADAMTS6	DUSP10	ZNF365	DAAM1	PALLD	TMCC1	PEG10	KIAA0692	RFTN1	KIAA0182	SYNE2	NUP210	RAB38	RAB26	METTL7A	SACS	EHF	PLEK2	GREM1	SMPDL3B	SLCO4A1	LOH3CR2A	DSE	LMCD1	CHST11	GAL	ANGPTL4	C4orf18	DACT1	HOOK1	GULP1	LSR	FLJ20273	EPB41L4B	MANSC1	RBM35A	CCDC99	PID1	LARP6	GALNT10	CHRNA9	PPP1R9A	GOLSYN	FLJ10357	ARFGAP1	GPRC5C	MYO5C	PDGFC	NRIP3	PMEPA1	CXCR7	RAB25	MTUS1	SQRDL	XYLT1	SMURF2	DEPDC6	C1orf116	FA2H	C3orf52	C1orf115	GRTP1	FLJ14213	ERMP1	FHOD3	WNT5B	LBH	MAP1LC3B	DIXDC1	FAM114A1	MBOAT2	SIK1	TMEM30B	C6orf145	AMIGO2	VGLL3	SRRD
Khalil_et_al.2024_Mgene	PMID39414946	VIM	ZEB1	TUBA1A	PMP22	CHN1	COL5A2	MYL9	FSTL1	EMP3	SACS	AXL	LOXL2	SPARC	FHL1	FERMT2	TMEM158	CALD1	LGALS1	MSN	GLYR1	MAP1B	GJA1	DENND5A	C12orf24	TPM2	TUBB6	SPRX	ANK2	SH2B3	LEPRE1	ETV1	SOBP	AKAP12	TGFB1L1	SERPINE1	SOAT1	LHFP	CEP170	POPDC3	TRPC1	KDELC1	BAG2	MXRA7	GFPT2	RECK	TMEFF1	PTRF	FBLN5	GREM1	COL3A1	COL1A2	DCN	CDH2	ENPP2	POSTN	RGS4	C5ORF13	PRRX1	FBN1	SRGN	SPOCK1	PRR16	DLC1	BIN1	RGL1	IGFBP4	PVRL3	CDH11	OLFML3	MMP2	CTGF	PLEKHC1	ROR1	PTGER2	TRAM2	TAGLN	TNFAIP6	CREB3L1	UGDH	HAS2	DNAJB4	CDKN2C	CCDC92	WNT5A	IGFBP3	PPM1D	FILIP1L	PDGFC	TBX3	XYLT1	FAP	DPT	STC1	KRT81	MMP1	HS3ST2	LMCD1	N-PAC	SEPT6	NR2F1	SCCPDH	MLPH	LTBP2	TPM1	ANKRD25	DDR2	SEMA5A	TGFB1I1	PCOLCE	STARD13	NID1	SYNC1	ENOX1	MME	C10ORF56	LTBP1	NRP1	THY1	NEBL	TNS3	ECM1	FBLN1	COPZ2	CYBRD1	PPAP2B	PTX3	FADS2	BGN	TSHZ1	ZBTB38
Khalil_et_al.2024_Egene	PMID39414946	CDH1	RAB25	SPINT2	TMEM30B	ST14	S100A14	PRSS8	JUP	KRT17	CDS1	ITGB4	TMPRSS4	LSR	GRHL2	TSPAN1	SLPI	ARHGAP8	F11R	LAD1	KRT18	CDH3	MYO5C	IRF6	KCNK1	MYO1D	ELMO3	MST1R	AP1M2	EPHA1	SH2D3A	PLS1	IL1RN	EXPH5	PERP	DSC2	BIK	STAP2	ZNF165	ANK3	CKMT1A	RHOD	KRT15	EGR2	EPCAM	KRT19	TACSTD2	S100P	GALNT3	FXYDD3	SCNN1A	ESRP1	CLDN7	ERBB3	RBM47	SPINT1	ELF3	CLDN4	SH3YL1	EHF	LCN2	VAMP8	KRT8	C1orf106	DSP	SORL1	PPL	C1orf116	MAP7	TOX3	GPX2	CTSH	GPR56	FA2H	KLF5	AREG	SCEL	UGT1A1	MPZL2	AIM1	OVOL2	LLGL2	ESRP2	DDR1	VGLL1	SFN	TSPAN13	PKP3	ITGB6	LY75	MPAPK13	TTC39A	CEACAM1	DTX4	ERBB2	RAB11FIP1	ATP2C2	TGFA	MYO6	PTK6	OAS1	FBP1	AQP3	CBLC	BSPRY	EPS8L1	GRB7	C4orf19	KLK6	TJP2	DENND2D	EPS8L2	IL20R1	HES1	ARHGDIB	C19orf21	CAMK2N1	HPGD	SYNGR2	C10orf116	MANSC1	POF1B	SERINC5	ANXA9	MALL	EPN3	FOXA1	PYCARD	SLC37A1	TSPAN15	HNMT	ABCC3	SDC1	TOB1	B3GNT3	TMC6	CD	ADAP1	ATP1B1	SAHNK2	CYB561	ERMP1	RAB20	MYH14	CAPN1	ALDH3B2	TRIM31	ARAP2	SSH3	ICA1	ARHGEF5	ALOX5	TMPRSS2	MTUS1	CYP4F3	PPFIBP2	RABGAP1L	PLXNB2	MGST2	AR7E14P	EVPL	CD46	CNKSR1	BLNK	COMT	ANXA4	TNFSF13	OCLN	SLC9A3R1	XBP1	C20ORF19	SNX10	TP73L	BDKRB2	ANXA8	ANXA8L1	LOC728113	RHBDF2	LOC653562	SLC6A10P	SLC6A8	THBD	NEFM	RPS6KA1	SMPDL3B	ABCA12	KRT14	PRKCH	ZBED2	C10ORF10	LRRC1	IL4R	FGFBP1	FAT2	WWC1	FZD3	SNCA	KIAA1815	GNAL	KIAA0888	KRT5	GJB3	KIAA0040	CELSR2	NUP62CL	SERPINB1	POLR3G	IFI30	LOC729884	TMPRSS11E	C1ORF116	ALOX15B	COL17A1	RTEL1	TNFRSF6B	PTPN3	E2F5	KRT6B	STAC	C6ORF105	GLS2	ANXA3	DST	ARHGAP25	CLDN1	FLJ20366	CYP4F11	CCND2	FGFR2	ABLIM1	XDH	CAMK2B	DSG3	NAIP	OCLN	SAA1	SAA2	PRRG4	C10ORF116	CST6	NDRG1	S100A8	CORO1A	KLK5	IRX4	HOOK1	ARTN	FLJ12684	SLC2A9	KLK8	TMEM40	TRIM29	HBEGF	ALDH1A3	RBM35B	CYP27B1	IL1B	NMU	KRT16	JAG2	VSNL1	RLN2	CTSL2	SYK	SAA1	EPB41L4B	RNF128	LEPREL1	PI3	CKMT1B	LOC553158	IGFBP2	IL18	CA9	CA2	EVA1	S100A7	KLK7	LGALS7	FST	CXADR	RBM35A	UCHL1	KLK10	TACSTD1	SERPINB2	SPRR1A	FGFR3	SPRR1B
Liutao_et_al.2016	PMID27318801	SERPINB3	SERPINB4	SCG5	FAP	MMP9	GPR68	SERPINE1	CXCR7	ADAM19	SLAMF8	CGB	PDE4DIP	SNAI1	CSF1R	MGC4294	DAB2	APCDD1L	SRPX	SPOCD1	ARHGEF40	ITGA5	CHRNA9	PMEPA1	ENST00000468565	RAB31	TLR2	FNDC4	DEFB103B	SERPINE2	LMCD1	IFFO1	HS3ST3B1	SOCS3	TUBB3	ALOX5AP	LOC100132891	MRC2	ADAMTS4	GFPT2	HS3ST3A1	LOXL2	ROBO4	FLJ22536	KIAA1644	PLEK2	MFAP2	ANXA6	DNAJB5	ECSCR	COL13A1	HTRA1	VCAN	TPST1	PTHLH	C4orf26	HMGA2	KIF3C	ABCA1	MMP1	WNT5A	CCDC80	LTBP2	STON1	LOX	KDELR3	ARHGAP30	PLEKHO1	MMP14	BMF	RUNX2	SH2D2A	NT5E	SNAI2	PODNL1	CDH11	IL24	MYH16	SPARC	CHST2	SPARCL1	ENKUR	PAEP	CCDC74B	VEGFC	POPDC3	TREM1	GJA1	P4HA3	ZEB1	ZDHHC11	IL32	RGS17	WNT5B	GLIPR2	ENST00000431042	SMAD7	LAMC2	MEX3B	PTPN22	ECM1	MMP13	C12orf75	TMEM121	ST5	MAF	SERPINA1	SLIT3	LRRC8C	GALNT10	LRRC15	NAV1	ICAM1	ADAMTS6	C5orf13	PMP22	MAN1A1	SLC26A2	CMTM3	CDH2	NRIP3	VIM	KIAA1462	C13orf16	SKIL	C9orf30	INSIG1	SLCO2A1	PLAUR	GBP5	TMEM158	PDLIM7	FAM176A	FAM40B	TGFBI	IL1R1	C13orf18	RCAN2	TPST2	CFI	CTSC	SLC2A3	TGFB1I1	MLLT11	ZEB2	VASN	IL4I1	AP1S2	GEM	FTL	PRICKLE2	FLJ36031	ITGAV	NRCAM	FBXO32	PAPSS2	CPEB1	IER3	COL6A2	CTSL1	FAM114A1	C5orf62	GNB5	RAI14	MFI2	FLJ45248	LOC100129781	NCRNA00256B	SPHK1	SEC24D	TUBA4A	IL13RA2	PLOD2	SERPINH1	FBLIM1	DIXDC1	B4GALNT1	ETS1	LARP6	SEC23A	PROC	EVI2A	DYRK3	ELK3	P4HA2	SELM	NCRNA00313	AKT3	ODZ2	ST3GAL1	TUBA3C	BMP1	NCRNA00256A	NCK2	LOC100505806	TGFB1	SLC22A4	BPGM	SMARCA1	KATNAL1	LOC152225	FRMD6	PALLD	E2F7	ALPK2	PDLIM3	BEND6	SLC30A3	CHSY1	APOC1	SLC29A1	CCDC109B	C6orf154	LTBP1	SNTA1	SEC14L2	MGC4473	DFNA5	JARID2	LEPRE1	MXRA7	FILIP1L	ID2	CEP170	STEAP3	IL13RA1	ADAMTS1	PGM3	LEPREL2	LOC554202	RGS18	PIK3CD	TNFAIP6	FAM195B	CNPY4	HKDC1	SEC24A	GNA12	MDGA1	FAM159A	MAGED2	FAM92A3	TUBA8	NAGK	JAZF1	COL16A1	C6orf145	ABLIM3	GSN	GABARAPL1	ASPHD1	RNF2	PKIG	PSMD2	PDGFRA	ZNF697	IGFBP4	ZNF474	BET1L	RAB13	STARD3NL	CARHSP1	TMED7-TICAM2	ANO6	PDIA6	ZNF775	HAS2	LOC100130776	EMP3	MGC23284	MITF	DOPEY1	TMEM56	EIF1AX	CPLX1	ZNF488	PPTC7	ENST00000396039	ENST00000329968	FLJ23867	SPTLC3	KIAA1217	PIM3	VPS13A	PCP2	TRAF4	HMHA1	SLC22A5	DBNDD2	ENST00000502284	EEF1A2	RDM1	C19orf33	EPS8L2	SPTBN2	CA11	RTP4	ENST00000529965	C11orf80	CHDH	FTSJD2	PERP	PIR	SH3YL1	ANKRD18A	DAPK2	OFD1	BC017676	SYTL2	SH3RF2	COMTD1	FUK	SLC25A19	ICA1	CHCHD10	PRRG2	TBL1X	SHMT1	NPHS2	AKAP1	PPFIBP2	NOS1AP	C1orf226	SLC25A10	KRTAP19-8	SNHG12	IFIT1	PHOSPHO2-KLHL23	ENST00000344538	FAAH	ENST00000409375	ZDHHC14	TM7SF2	SNTB1	MOSC1	CCDC84	CES4A	CBR3	CASZ1	C8orf73	DAB2IP	C15orf62	DSP	S1PR4	DENND2D	GRTP1	DNAH11	PM20D2	SH2D3A	MUC20	LOC254559	IL1RN	GLB1L2	DST	ARHGAP8	GATM	CTSD	PLXNB1	AKR1B10	ANKRD20A2	ALDH3A2	ENST00000433980	CCDC88C	SDR16C5	IL20RA	FGFR2	OAS3	MERTK	PHLDB3	HSD11B2	RHOV	CXADR	MARVELD3	CCDC57	C17orf99	FAAH2	SMAD3	GPD2	COL8A1	FAM184A	C5AR1	BIK	NPR2	DHRS9	ABLIM1	EXOC6	INPP5D	PLEKHA6	HOOK1	IKZF2	SPRY1	SPINT2	CMTM8	IL6R	CDC42BPG	TRAK1	ENST00000542925	ROR1	OR5L2	ENTPD8	PLA2G16	GPR109B	C19orf21	GMPR	EPS8L1	ECHDC2	PLEKHG4	FDXR	NPDC1	KIAA0182	RNF43	YIF1B	TOB1	PTGES	ND1	SYTL1	LSR	MGP	C2orf15	IRF5	ITGB2	FAM108C1	ANK3	C8orf55	GSR	SORT1	ENST00000456460	LAMA5	NCRNA00239	EPHA10	C21orf81	GRHL3	SLC7A5	AMY1C	ELL3	C1orf172	TMEM139	EPB41L4A	NFIB	OLFML2A	SLIT2	ARHGEF4	PARD6B	ST14	ARHGAP26	EDN1	SBK1	SMPDL3B	CFD	RNF144B	FLJ25917	SLC12A7	NR6A1	CD9	ZDHHC23	LOC440335	SLC16A5	HSPA4L	OAS1	RINL	MFSD6	ESRP1	GPD1L	PLS1	COBLL1	FAM201A	KCNK5	SLPI	LOC100508233	DDAH1	DAPP1	WFDC2	IL18	SYNE2	SAMD10	ALDH3A1	SDPR	CYFIP2	PIK3C2B	SPINK5	RAB26	GLS2	TACSTD2	CBLC	PTAFR	OVOL2	LOC100507177	TMEM125	TMEM30B	EXPH5	MPZL2	GOLGA2B	LIMCH1	PKP2	FAM84B	RHPN1	KCNK2	MMP7	ENST00000445310	PRR5-ARHGAP8	JAG2	QSOX1	RAB17	COBL	IFIT2	CELSR2	VAV3	C13orf15	E2F2	MST1R	ERBB3	RASEF	TMC5	CKMT1A	GOLT1A	CLMN	LOC283454	BLNK	FGFR3	AIF1L	LAD1	SCNN1A	RARRES3	ENST00000424852	AP1M2	PRR15L	ENTPD2	NUP210	TBC1D8	EPN3	SLC27A2	C17orf28	CYP4X1	TSPAN1	SORL1	ESRP2	ADAP1	EHF	CRB3	SAMD12	RAB25	TMC4	AP1S3	ABCA12	C1orf116	LLGL2	PPP1R9A	PRODH	CGNL1	S100A14	ADORA2B	EPCAM	CLDN1	NOXA1	ADH1A	PPL	IGFBP2	CDH1	ADH1C	DOK7	LY6D	METTL7A	MYO5C	SUSD2	S100P	C10orf116	GPR110	MAL2	FXYD3	FGFBP1	PSCA	KRT15
Panchy_et_al_E_signature	PMID36159174	ABCC3	ABHD11	ADAP1	AGR2	CRYBG1	AKR1B10	ALDH3B2	ALOX5	ANK3	ANXA4	ANXA9	AP1M2	AQP3	ARAP2	AREG	ARHGAP32	ARHGAP8	ARHGDIB	ARHGEF5	ATP1B1	ATP2C2	AZGP1	B3GNT3	BCAS1	BIK	BLNK	BSPRY	INAVA	C1ORF116	C4ORF19	CAMK2N1	CAPN1	CBLC	CD2AP	CD46	CD9	CDH1	CDH3	CDS1	CEACAM1	CEACAM5	CEACAM6	CEACAM7	CLDN3	CLDN4	CLDN7	CNKSR1	COMT	CORO2A	CTSH	CXADR	CYB561	CYP4F3	DDR1	DENND2D	DHCR24	DSC2	DSG2	DSP	DTX4	EHF	ELF3	ELF5	ELMO3	EPB41L4B	EPCAM	EPHA1	EPN3	EPS8L1	EPS8L2	ERBB2	ERBB3	ERMP1	ESRP1	ESRP2	EVPL	EXPH5	EZR	F11R	FA2H	FAM174B	FBP1	FGFR3	FOXA1	FOXC2	FUT2	FUT3	FXYD3	GALE	GALNT3	GALNT7	GDF15	GMDS	ADGRG1	GPRC5A	GPX2	GRB7	GRHL1	GRHL2	GRHL3	HDHD3	HES1	HNMT	HPGD	ICA1	IL1RN	IL20RA	IRF6	ITGB4	ITGB6	JUP	KCNK1	KLF5	KLK6	KRT15	KRT18	KRT19	KRT7	KRT8	LAD1	LCN2	LLGL2	LRRC1	LSR	LY75	MALL	MANSC1	MAP7	MAPK13	MGST2	MLPH	MPZL2	MST1R	MTUS1	MUC1	MYH14	MYO1D	MYO5C	MYO6	NQO1	OAS1	OCLN	OR7E14P	OVOL1	OVOL2	PERP	PHLDA2	PKP3	PLLP	PLS1	PLXNB2	POF1B	PLPP2	PPFIBP2	PPL	PRR15L	PRSS8	PSCA	PTK6	PTPRF	PYCARD	RAB11FIP1	RAB20	RAB25	RABGAP1L	RAPGEFL1	RBM47	RHOD	RNF128	S100A14	S100P	SCEL	SCNN1A	SDC1	SDC4	SERINC5	SFN	SH2D3A	SH3YL1	SHANK2	SLC16A5	SLC22A18	SLC35A3	SLC37A1	SLC44A4	SLC9A3R1	SLPI	SORD	SORL1	SPAG1	SPDEF	SPINT1	SPINT2	SSH3	ST14	STAP2	STYK1	SYNGR2	TACSTD2	TFF1	TFF3	TGFA	TJP2	TJP3	TMC5	TMC6	TMEM30B	TMPRSS2	TMPRSS4	TNFSF13	TOB1	TOM1L1	TOX3	TPD52	TRIM31	TRPM4	TSPAN1	TSPAN13	TSPAN15	TSPAN8	TTC39A	TUFT1	UGT1A1	VAMP8	VAV3	VGLL1	XBP1	ZNF165	ADIRF	MISP	CD24	CKMT1A
Panchy_et_al_M_signature	PMID36159174	AKAP12	AKAP2	AKT3	ANGPTL2	ANK2	AP1S2	ASPN	AXL	BAG2	BGN	BICC1	BNC2	C1ORF54	C1R	C1S	CALD1	CAV1	CCL2	CCL8	CD163	CDH11	CDH2	CDK14	CEP170	CHN1	CHRDL1	CLEC2B	CLIC4	COL14A1	COL15A1	COL5A2	COL6A1	COL6A2	COLEC12	CRISPLD2	CRYAB	CSF2RB	CSRP2	CTSK	CXCL12	CXCL13	CXCR4	CYP1B1	DCN	DDR2	DENND5A	DPT	DPYSL3	DSE	ECM2	EFEMP1	EFEMP2	EMP3	ENPP2	ETV1	EVI2A	F13A1	FAP	FBLN1	FBN1	FERMT2	FGL2	FHL1	FLI1	FLRT2	FN1	FSTL1	FXYD6	FYN	GAS1	GEM	GFPT2	GIMAP4	GIMAP6	GJA1	GLIPR1	GLYR1	GNG11	GPM6B	GREM1	GSC	GUCY1B1	GZMK	HEG1	IFFO1	IGF1	IGFBP5	IL10RA	ISLR	ITM2A	JAM2	JAM3	KCNJ8	POGLUT2	JCAD	KLF8	P3H1	LGALS1	LHFPL6	LOX	LOXL2	LY96	MAF	MAFB	MAP1B	MEOX2	MFAP4	MMP2	MOXD1	MPDZ	MS4A4A	MS4A6A	MSN	MXRA7	MYH10	MYL9	MYLK	NAP1L3	NR3C1	NUAK1	OLFML2B	OLFML3	PCOLCE	PDGFC	PDZRN3	PLEKHO1	PLN	PLXNC1	PMP22	POPDC3	PTGDS	PTGIS	PTPRC	CAVIN1	PTX3	QKI	RARRES2	RECK	RGS2	RUNX1T1	SACS	SAMSN1	SDC2	SERPINE1	SERPINF1	SERPING1	SFRP1	SFRP4	SH2B3	SLC2A3	SLIT2	SNAI1	SNAI2	SOAT1	SOBP	SPARC	SPARCL1	SPOCK1	SRGN	SRPX	STON1	SYNE1	SYNM	SYT11	TAGLN	TCF4	TGFB1I1	TMEFF1	TMEM158	TNC	TNS1	TPM2	TRPC1	TUBA1A	TUBB6	TWIST1	TWIST2	UCHL1	VCAM1	VCAN	VIM	VSIG4	WIPF1	WWTR1	ZCCHC24	ZEB1	ZEB2	ZFPM2	FAM216A	SYNE3	MRC1	SEPTIN6	TCF3
